1xtile.blockLapis = 81xitem.dyePowder.blue(Lapis Lazuli)
1xtile.blockCoal = 81xitem.coal(Coal)
1xtile.hayBlock = 81xitem.wheat(Wheat)
1xitem.ingotGold = 9xitem.goldNugget(Gold Nugget)
1xitem.rabbitStew = 1xitem.rabbitCooked(Cooked Rabbit), 1xitem.carrots(Carrot), 1xitem.potatoBaked(Baked Potato), 1xtile.mushroom(Mushroom), 1xitem.bowl(Bowl)
1xitem.rabbitStew = 1xitem.rabbitCooked(Cooked Rabbit), 1xitem.carrots(Carrot), 1xitem.potatoBaked(Baked Potato), 1xtile.mushroom(Mushroom), 1xitem.bowl(Bowl)
1xtile.melon = 9xitem.melon(Melon)
1xtile.enderChest = 8xtile.obsidian(Obsidian), 1xitem.eyeOfEnder(Eye of Ender)
1xtile.beacon = 5xtile.glass(Glass), 1xitem.netherStar(Nether Star), 3xtile.obsidian(Obsidian)
1xtile.prismarine.bricks = 9xitem.prismarineShard(Prismarine Shard)
1xtile.seaLantern = 4xitem.prismarineShard(Prismarine Shard), 5xitem.prismarineCrystals(Prismarine Crystals)
1xitem.chestplateCloth = 8xitem.leather(Leather)
1xitem.leggingsCloth = 7xitem.leather(Leather)
1xtile.tnt = 5xitem.sulphur(Gunpowder), 4xtile.sand.default(Sand)
1xitem.cake = 3xitem.milk(Milk), 2xitem.sugar(Sugar), 1xitem.egg(Egg), 3xitem.wheat(Wheat)
4xtile.stairsWood = 6xtile.wood.oak(Oak Wood Planks)
4xtile.stairsWoodBirch = 6xtile.wood.birch(Birch Wood Planks)
4xtile.stairsWoodSpruce = 6xtile.wood.spruce(Spruce Wood Planks)
4xtile.stairsWoodJungle = 6xtile.wood.jungle(Jungle Wood Planks)
4xtile.stairsWoodAcacia = 6xtile.wood.acacia(Acacia Wood Planks)
4xtile.stairsWoodDarkOak = 6xtile.wood.big_oak(Dark Oak Wood Planks)
4xtile.stairsStone = 6xtile.stonebrick(Cobblestone)
4xtile.stairsBrick = 6xtile.brick(Bricks)
4xtile.stairsStoneBrickSmooth = 6xtile.stonebricksmooth.default(Stone Bricks)
4xtile.stairsNetherBrick = 6xtile.netherBrick(Nether Brick)
4xtile.stairsSandStone = 6xtile.sandStone.default(Sandstone)
4xtile.stairsRedSandStone = 6xtile.redSandStone.default(Red Sandstone)
4xtile.stairsQuartz = 6xtile.quartzBlock.default(Block of Quartz)
1xitem.appleGold = 8xtile.blockGold(Block of Gold), 1xitem.apple(Apple)
1xitem.carrotGolden = 8xitem.goldNugget(Gold Nugget), 1xitem.carrots(Carrot)
1xitem.speckledMelon = 8xitem.goldNugget(Gold Nugget), 1xitem.melon(Melon)
1xitem.emptyMap = 8xitem.paper(Paper), 1xitem.compass(Compass)
1xitem.pickaxeWood = 3xtile.wood.oak(Oak Wood Planks), 2xitem.stick(Stick)
1xitem.pickaxeStone = 3xtile.stonebrick(Cobblestone), 2xitem.stick(Stick)
1xitem.pickaxeIron = 3xitem.ingotIron(Iron Ingot), 2xitem.stick(Stick)
1xitem.pickaxeDiamond = 3xitem.diamond(Diamond), 2xitem.stick(Stick)
1xitem.pickaxeGold = 3xitem.ingotGold(Gold Ingot), 2xitem.stick(Stick)
1xitem.bow = 3xitem.stick(Stick), 3xitem.string(String)
1xtile.blockGold = 9xitem.ingotGold(Gold Ingot)
1xtile.blockIron = 9xitem.ingotIron(Iron Ingot)
1xtile.blockDiamond = 9xitem.diamond(Diamond)
1xtile.blockEmerald = 9xitem.emerald(Emerald)
1xtile.blockRedstone = 9xitem.redstone(Redstone)
1xtile.slime = 9xitem.slimeball(Slimeball)
1xtile.chest = 8xtile.wood.oak(Oak Wood Planks)
1xtile.furnace = 8xtile.stonebrick(Cobblestone)
1xtile.redstoneLight = 4xitem.redstone(Redstone), 1xtile.lightgem(Glowstone)
1xtile.prismarine.dark = 8xitem.prismarineShard(Prismarine Shard), 1xitem.dyePowder.black(Ink Sac)
1xitem.chestplateIron = 8xitem.ingotIron(Iron Ingot)
1xitem.leggingsIron = 7xitem.ingotIron(Iron Ingot)
1xitem.chestplateDiamond = 8xitem.diamond(Diamond)
1xitem.leggingsDiamond = 7xitem.diamond(Diamond)
1xitem.chestplateGold = 8xitem.ingotGold(Gold Ingot)
1xitem.leggingsGold = 7xitem.ingotGold(Gold Ingot)
8xtile.clayHardenedStained.black = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.black(Ink Sac)
8xtile.stainedGlass.black = 8xtile.glass(Glass), 1xitem.dyePowder.black(Ink Sac)
8xtile.clayHardenedStained.red = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.red(Rose Red)
8xtile.stainedGlass.red = 8xtile.glass(Glass), 1xitem.dyePowder.red(Rose Red)
8xtile.clayHardenedStained.green = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.green(Cactus Green)
8xtile.stainedGlass.green = 8xtile.glass(Glass), 1xitem.dyePowder.green(Cactus Green)
8xtile.clayHardenedStained.brown = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.brown(Cocoa Beans)
8xtile.stainedGlass.brown = 8xtile.glass(Glass), 1xitem.dyePowder.brown(Cocoa Beans)
8xtile.clayHardenedStained.blue = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.blue(Lapis Lazuli)
8xtile.stainedGlass.blue = 8xtile.glass(Glass), 1xitem.dyePowder.blue(Lapis Lazuli)
8xtile.clayHardenedStained.purple = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.purple(Purple Dye)
8xtile.stainedGlass.purple = 8xtile.glass(Glass), 1xitem.dyePowder.purple(Purple Dye)
8xtile.clayHardenedStained.cyan = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.cyan(Cyan Dye)
8xtile.stainedGlass.cyan = 8xtile.glass(Glass), 1xitem.dyePowder.cyan(Cyan Dye)
8xtile.clayHardenedStained.silver = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.silver(Light Gray Dye)
8xtile.stainedGlass.silver = 8xtile.glass(Glass), 1xitem.dyePowder.silver(Light Gray Dye)
8xtile.clayHardenedStained.gray = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.gray(Gray Dye)
8xtile.stainedGlass.gray = 8xtile.glass(Glass), 1xitem.dyePowder.gray(Gray Dye)
8xtile.clayHardenedStained.pink = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.pink(Pink Dye)
8xtile.stainedGlass.pink = 8xtile.glass(Glass), 1xitem.dyePowder.pink(Pink Dye)
8xtile.clayHardenedStained.lime = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.lime(Lime Dye)
8xtile.stainedGlass.lime = 8xtile.glass(Glass), 1xitem.dyePowder.lime(Lime Dye)
8xtile.clayHardenedStained.yellow = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.yellow(Dandelion Yellow)
8xtile.stainedGlass.yellow = 8xtile.glass(Glass), 1xitem.dyePowder.yellow(Dandelion Yellow)
8xtile.clayHardenedStained.lightBlue = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.lightBlue(Light Blue Dye)
8xtile.stainedGlass.lightBlue = 8xtile.glass(Glass), 1xitem.dyePowder.lightBlue(Light Blue Dye)
8xtile.clayHardenedStained.magenta = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.magenta(Magenta Dye)
8xtile.stainedGlass.magenta = 8xtile.glass(Glass), 1xitem.dyePowder.magenta(Magenta Dye)
8xtile.clayHardenedStained.orange = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.orange(Orange Dye)
8xtile.stainedGlass.orange = 8xtile.glass(Glass), 1xitem.dyePowder.orange(Orange Dye)
8xtile.clayHardenedStained.white = 8xtile.clayHardened(Hardened Clay), 1xitem.dyePowder.white(Bone Meal)
8xtile.stainedGlass.white = 8xtile.glass(Glass), 1xitem.dyePowder.white(Bone Meal)
1xtile.banner = 6xtile.cloth.white(Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.orange(Orange Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.magenta(Magenta Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.lightBlue(Light Blue Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.yellow(Yellow Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.lime(Lime Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.pink(Pink Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.gray(Gray Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.silver(Light Gray Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.cyan(Cyan Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.purple(Purple Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.blue(Blue Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.brown(Brown Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.green(Green Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.red(Red Wool), 1xitem.stick(Stick)
1xtile.banner = 6xtile.cloth.black(Black Wool), 1xitem.stick(Stick)
1xtile.jukebox = 8xtile.wood.oak(Oak Wood Planks), 1xitem.diamond(Diamond)
2xitem.leash = 4xitem.string(String), 1xitem.slimeball(Slimeball)
1xtile.musicBlock = 8xtile.wood.oak(Oak Wood Planks), 1xitem.redstone(Redstone)
1xtile.bookshelf = 6xtile.wood.oak(Oak Wood Planks), 3xitem.book(Book)
3xtile.ladder = 7xitem.stick(Stick)
3xitem.sign = 6xtile.wood.oak(Oak Wood Planks), 1xitem.stick(Stick)
16xtile.rail = 6xitem.ingotIron(Iron Ingot), 1xitem.stick(Stick)
6xtile.goldenRail = 6xitem.ingotGold(Gold Ingot), 1xitem.stick(Stick), 1xitem.redstone(Redstone)
6xtile.activatorRail = 6xitem.ingotIron(Iron Ingot), 2xitem.stick(Stick), 1xtile.notGate(Redstone Torch)
6xtile.detectorRail = 6xitem.ingotIron(Iron Ingot), 1xtile.pressurePlateStone(Stone Pressure Plate), 1xitem.redstone(Redstone)
1xitem.cauldron = 7xitem.ingotIron(Iron Ingot)
1xitem.fishingRod = 3xitem.stick(Stick), 2xitem.string(String)
1xitem.painting = 8xitem.stick(Stick), 1xtile.cloth.white(Wool)
1xitem.frame = 8xitem.stick(Stick), 1xitem.leather(Leather)
1xitem.appleGold = 8xitem.ingotGold(Gold Ingot), 1xitem.apple(Apple)
1xitem.comparator = 3xtile.notGate(Redstone Torch), 1xitem.netherquartz(Nether Quartz), 3xtile.stone.stone(Stone)
1xitem.clock = 4xitem.ingotGold(Gold Ingot), 1xitem.redstone(Redstone)
1xitem.compass = 4xitem.ingotIron(Iron Ingot), 1xitem.redstone(Redstone)
1xtile.dispenser = 7xtile.stonebrick(Cobblestone), 1xitem.bow(Bow), 1xitem.redstone(Redstone)
1xtile.dropper = 7xtile.stonebrick(Cobblestone), 1xitem.redstone(Redstone)
1xtile.pistonBase = 3xtile.wood.oak(Oak Wood Planks), 4xtile.stonebrick(Cobblestone), 1xitem.ingotIron(Iron Ingot), 1xitem.redstone(Redstone)
1xtile.enchantmentTable = 1xitem.book(Book), 2xitem.diamond(Diamond), 4xtile.obsidian(Obsidian)
1xtile.anvil.intact = 3xtile.blockIron(Block of Iron), 4xitem.ingotIron(Iron Ingot)
1xtile.daylightDetector = 3xtile.glass(Glass), 3xitem.netherquartz(Nether Quartz), 3xtile.woodSlab.oak(Oak Wood Slab)
1xtile.hopper = 5xitem.ingotIron(Iron Ingot), 1xtile.chest(Chest)
1xitem.armorStand = 6xitem.stick(Stick), 1xtile.stoneSlab.stone(Stone Slab)
0xitem.emptyMap = 8xitem.paper(Paper), 0xitem.map(Map)
16xtile.thinGlass = 6xtile.glass(Glass)
1xitem.helmetCloth = 5xitem.leather(Leather)
1xitem.bootsCloth = 4xitem.leather(Leather)
3xtile.fence = 4xtile.wood.oak(Oak Wood Planks), 2xitem.stick(Stick)
3xtile.birchFence = 4xtile.wood.birch(Birch Wood Planks), 2xitem.stick(Stick)
3xtile.spruceFence = 4xtile.wood.spruce(Spruce Wood Planks), 2xitem.stick(Stick)
3xtile.jungleFence = 4xtile.wood.jungle(Jungle Wood Planks), 2xitem.stick(Stick)
3xtile.acaciaFence = 4xtile.wood.acacia(Acacia Wood Planks), 2xitem.stick(Stick)
3xtile.darkOakFence = 4xtile.wood.big_oak(Dark Oak Wood Planks), 2xitem.stick(Stick)
6xtile.cobbleWall.normal = 6xtile.stonebrick(Cobblestone)
6xtile.cobbleWall.mossy = 6xtile.stoneMoss(Moss Stone)
6xtile.netherFence = 6xtile.netherBrick(Nether Brick)
1xtile.fenceGate = 4xitem.stick(Stick), 2xtile.wood.oak(Oak Wood Planks)
1xtile.birchFenceGate = 4xitem.stick(Stick), 2xtile.wood.birch(Birch Wood Planks)
1xtile.spruceFenceGate = 4xitem.stick(Stick), 2xtile.wood.spruce(Spruce Wood Planks)
1xtile.jungleFenceGate = 4xitem.stick(Stick), 2xtile.wood.jungle(Jungle Wood Planks)
1xtile.acaciaFenceGate = 4xitem.stick(Stick), 2xtile.wood.acacia(Acacia Wood Planks)
1xtile.darkOakFenceGate = 4xitem.stick(Stick), 2xtile.wood.big_oak(Dark Oak Wood Planks)
3xitem.doorSpruce = 6xtile.wood.spruce(Spruce Wood Planks)
3xitem.doorBirch = 6xtile.wood.birch(Birch Wood Planks)
3xitem.doorJungle = 6xtile.wood.jungle(Jungle Wood Planks)
3xitem.doorAcacia = 6xtile.wood.acacia(Acacia Wood Planks)
3xitem.doorDarkOak = 6xtile.wood.big_oak(Dark Oak Wood Planks)
3xitem.glassBottle = 3xtile.glass(Glass)
1xitem.flowerPot = 3xitem.brick(Brick)
1xitem.hatchetWood = 3xtile.wood.oak(Oak Wood Planks), 2xitem.stick(Stick)
1xitem.hoeWood = 2xtile.wood.oak(Oak Wood Planks), 2xitem.stick(Stick)
1xitem.hatchetStone = 3xtile.stonebrick(Cobblestone), 2xitem.stick(Stick)
1xitem.hoeStone = 2xtile.stonebrick(Cobblestone), 2xitem.stick(Stick)
1xitem.hatchetIron = 3xitem.ingotIron(Iron Ingot), 2xitem.stick(Stick)
1xitem.hoeIron = 2xitem.ingotIron(Iron Ingot), 2xitem.stick(Stick)
1xitem.hatchetDiamond = 3xitem.diamond(Diamond), 2xitem.stick(Stick)
1xitem.hoeDiamond = 2xitem.diamond(Diamond), 2xitem.stick(Stick)
1xitem.hatchetGold = 3xitem.ingotGold(Gold Ingot), 2xitem.stick(Stick)
1xitem.hoeGold = 2xitem.ingotGold(Gold Ingot), 2xitem.stick(Stick)
16xtile.fenceIron = 6xitem.ingotIron(Iron Ingot)
1xitem.helmetIron = 5xitem.ingotIron(Iron Ingot)
1xitem.bootsIron = 4xitem.ingotIron(Iron Ingot)
1xitem.helmetDiamond = 5xitem.diamond(Diamond)
1xitem.bootsDiamond = 4xitem.diamond(Diamond)
1xitem.helmetGold = 5xitem.ingotGold(Gold Ingot)
1xitem.bootsGold = 4xitem.ingotGold(Gold Ingot)
16xtile.thinStainedGlass.white = 6xtile.stainedGlass.white(White Stained Glass)
16xtile.thinStainedGlass.orange = 6xtile.stainedGlass.orange(Orange Stained Glass)
16xtile.thinStainedGlass.magenta = 6xtile.stainedGlass.magenta(Magenta Stained Glass)
16xtile.thinStainedGlass.lightBlue = 6xtile.stainedGlass.lightBlue(Light Blue Stained Glass)
16xtile.thinStainedGlass.yellow = 6xtile.stainedGlass.yellow(Yellow Stained Glass)
16xtile.thinStainedGlass.lime = 6xtile.stainedGlass.lime(Lime Stained Glass)
16xtile.thinStainedGlass.pink = 6xtile.stainedGlass.pink(Pink Stained Glass)
16xtile.thinStainedGlass.gray = 6xtile.stainedGlass.gray(Gray Stained Glass)
16xtile.thinStainedGlass.silver = 6xtile.stainedGlass.silver(Light Gray Stained Glass)
16xtile.thinStainedGlass.cyan = 6xtile.stainedGlass.cyan(Cyan Stained Glass)
16xtile.thinStainedGlass.purple = 6xtile.stainedGlass.purple(Purple Stained Glass)
16xtile.thinStainedGlass.blue = 6xtile.stainedGlass.blue(Blue Stained Glass)
16xtile.thinStainedGlass.brown = 6xtile.stainedGlass.brown(Brown Stained Glass)
16xtile.thinStainedGlass.green = 6xtile.stainedGlass.green(Green Stained Glass)
16xtile.thinStainedGlass.red = 6xtile.stainedGlass.red(Red Stained Glass)
16xtile.thinStainedGlass.black = 6xtile.stainedGlass.black(Black Stained Glass)
3xitem.doorOak = 6xtile.wood.oak(Oak Wood Planks)
2xtile.trapdoor = 6xtile.wood.oak(Oak Wood Planks)
3xitem.doorIron = 6xitem.ingotIron(Iron Ingot)
4xitem.bowl = 3xtile.wood.oak(Oak Wood Planks)
1xitem.minecart = 5xitem.ingotIron(Iron Ingot)
1xitem.brewingStand = 1xitem.blazeRod(Blaze Rod), 3xtile.stonebrick(Cobblestone)
1xitem.boat = 5xtile.wood.oak(Oak Wood Planks)
1xitem.bucket = 3xitem.ingotIron(Iron Ingot)
1xitem.diode = 2xtile.notGate(Redstone Torch), 1xitem.redstone(Redstone), 3xtile.stone.stone(Stone)
1xitem.bed = 3xtile.cloth.white(Wool), 3xtile.wood.oak(Oak Wood Planks)
1xtile.sandStone.default = 4xtile.sand.default(Sand)
1xtile.redSandStone.default = 4xtile.sand.red(Red Sand)
4xtile.sandStone.smooth = 4xtile.sandStone.default(Sandstone)
4xtile.redSandStone.smooth = 4xtile.redSandStone.default(Red Sandstone)
4xtile.stonebricksmooth.default = 4xtile.stone.stone(Stone)
1xtile.netherBrick = 4xitem.netherbrick(Nether Brick)
4xtile.dirt.coarse = 2xtile.dirt.default(Dirt), 2xtile.gravel(Gravel)
4xtile.stone.dioriteSmooth = 4xtile.stone.diorite(Diorite)
4xtile.stone.graniteSmooth = 4xtile.stone.granite(Granite)
4xtile.stone.andesiteSmooth = 4xtile.stone.andesite(Andesite)
1xtile.prismarine.rough = 4xitem.prismarineShard(Prismarine Shard)
1xtile.snow = 4xitem.snowball(Snowball)
1xtile.clay = 4xitem.clay(Clay)
1xtile.brick = 4xitem.brick(Brick)
1xtile.quartzBlock.default = 4xitem.netherquartz(Nether Quartz)
1xtile.cloth.white = 4xitem.string(String)
1xitem.carrotOnAStick = 1xitem.fishingRod(Fishing Rod), 1xitem.carrots(Carrot)
1xitem.leather = 4xitem.rabbitHide(Rabbit Hide)
1xitem.shears = 2xitem.ingotIron(Iron Ingot)
1xtile.workbench = 4xtile.wood.oak(Oak Wood Planks)
2xtile.stone.diorite = 2xtile.stonebrick(Cobblestone), 2xitem.netherquartz(Nether Quartz)
1xtile.lightgem = 4xitem.yellowDust(Glowstone Dust)
1xtile.ironTrapdoor = 4xitem.ingotIron(Iron Ingot)
8xitem.cookie = 2xitem.wheat(Wheat), 1xitem.dyePowder.brown(Cocoa Beans)
3xitem.paper = 3xitem.reeds(Sugar Canes)
6xtile.snow = 3xtile.snow(Snow)
6xtile.stoneSlab.sand = 3xtile.sandStone.default(Sandstone)
6xtile.stoneSlab.brick = 3xtile.brick(Bricks)
6xtile.stoneSlab.smoothStoneBrick = 3xtile.stonebricksmooth.default(Stone Bricks)
6xtile.stoneSlab.netherBrick = 3xtile.netherBrick(Nether Brick)
6xtile.stoneSlab.quartz = 3xtile.quartzBlock.default(Block of Quartz)
6xtile.stoneSlab2.red_sandstone = 3xtile.redSandStone.default(Red Sandstone)
6xtile.woodSlab.oak = 3xtile.wood.oak(Oak Wood Planks)
6xtile.woodSlab.birch = 3xtile.wood.birch(Birch Wood Planks)
6xtile.woodSlab.spruce = 3xtile.wood.spruce(Spruce Wood Planks)
6xtile.woodSlab.jungle = 3xtile.wood.jungle(Jungle Wood Planks)
6xtile.woodSlab.acacia = 3xtile.wood.acacia(Acacia Wood Planks)
6xtile.woodSlab.big_oak = 3xtile.wood.big_oak(Dark Oak Wood Planks)
1xitem.bread = 3xitem.wheat(Wheat)
1xitem.shovelWood = 1xtile.wood.oak(Oak Wood Planks), 2xitem.stick(Stick)
1xitem.shovelStone = 1xtile.stonebrick(Cobblestone), 2xitem.stick(Stick)
1xitem.shovelIron = 1xitem.ingotIron(Iron Ingot), 2xitem.stick(Stick)
1xitem.shovelDiamond = 1xitem.diamond(Diamond), 2xitem.stick(Stick)
1xitem.shovelGold = 1xitem.ingotGold(Gold Ingot), 2xitem.stick(Stick)
1xitem.swordWood = 2xtile.wood.oak(Oak Wood Planks), 1xitem.stick(Stick)
1xitem.swordStone = 2xtile.stonebrick(Cobblestone), 1xitem.stick(Stick)
1xitem.swordIron = 2xitem.ingotIron(Iron Ingot), 1xitem.stick(Stick)
1xitem.swordDiamond = 2xitem.diamond(Diamond), 1xitem.stick(Stick)
1xitem.swordGold = 2xitem.ingotGold(Gold Ingot), 1xitem.stick(Stick)
4xitem.arrow = 1xitem.flint(Flint), 1xitem.stick(Stick), 1xitem.feather(Feather)
6xtile.stoneSlab.cobble = 3xtile.stonebrick(Cobblestone)
6xtile.stoneSlab.stone = 3xtile.stone.stone(Stone)
2xtile.tripWireSource = 1xitem.ingotIron(Iron Ingot), 1xitem.stick(Stick), 1xtile.wood.oak(Oak Wood Planks)
1xtile.chestTrap = 1xtile.chest(Chest), 1xtile.tripWireSource(Tripwire Hook)
1xtile.sandStone.chiseled = 2xtile.stoneSlab.sand(Sandstone Slab)
1xtile.redSandStone.chiseled = 2xtile.stoneSlab2.red_sandstone(Red Sandstone Slab)
1xtile.quartzBlock.chiseled = 2xtile.stoneSlab.quartz(Quartz Slab)
2xtile.quartzBlock.lines = 2xtile.quartzBlock.default(Block of Quartz)
1xtile.stonebricksmooth.chiseled = 2xtile.stoneSlab.smoothStoneBrick(Stone Bricks Slab)
3xtile.woolCarpet.white = 2xtile.cloth.white(Wool)
3xtile.woolCarpet.orange = 2xtile.cloth.orange(Orange Wool)
3xtile.woolCarpet.magenta = 2xtile.cloth.magenta(Magenta Wool)
3xtile.woolCarpet.lightBlue = 2xtile.cloth.lightBlue(Light Blue Wool)
3xtile.woolCarpet.yellow = 2xtile.cloth.yellow(Yellow Wool)
3xtile.woolCarpet.lime = 2xtile.cloth.lime(Lime Wool)
3xtile.woolCarpet.pink = 2xtile.cloth.pink(Pink Wool)
3xtile.woolCarpet.gray = 2xtile.cloth.gray(Gray Wool)
3xtile.woolCarpet.silver = 2xtile.cloth.silver(Light Gray Wool)
3xtile.woolCarpet.cyan = 2xtile.cloth.cyan(Cyan Wool)
3xtile.woolCarpet.purple = 2xtile.cloth.purple(Purple Wool)
3xtile.woolCarpet.blue = 2xtile.cloth.blue(Blue Wool)
3xtile.woolCarpet.brown = 2xtile.cloth.brown(Brown Wool)
3xtile.woolCarpet.green = 2xtile.cloth.green(Green Wool)
3xtile.woolCarpet.red = 2xtile.cloth.red(Red Wool)
3xtile.woolCarpet.black = 2xtile.cloth.black(Black Wool)
1xtile.litpumpkin = 1xtile.pumpkin(Pumpkin), 1xtile.torch(Torch)
1xitem.minecartChest = 1xtile.chest(Chest), 1xitem.minecart(Minecart)
1xitem.minecartFurnace = 1xtile.furnace(Furnace), 1xitem.minecart(Minecart)
1xitem.minecartTnt = 1xtile.tnt(TNT), 1xitem.minecart(Minecart)
1xitem.minecartHopper = 1xtile.hopper(Hopper), 1xitem.minecart(Minecart)
4xitem.stick = 2xtile.wood.oak(Oak Wood Planks)
4xtile.torch = 1xitem.coal(Coal), 1xitem.stick(Stick)
4xtile.torch = 1xitem.charcoal(Charcoal), 1xitem.stick(Stick)
1xtile.lever = 1xitem.stick(Stick), 1xtile.stonebrick(Cobblestone)
1xtile.notGate = 1xitem.redstone(Redstone), 1xitem.stick(Stick)
1xtile.pressurePlateStone = 2xtile.stone.stone(Stone)
1xtile.pressurePlateWood = 2xtile.wood.oak(Oak Wood Planks)
1xtile.weightedPlate_heavy = 2xitem.ingotIron(Iron Ingot)
1xtile.weightedPlate_light = 2xitem.ingotGold(Gold Ingot)
1xtile.pistonStickyBase = 1xitem.slimeball(Slimeball), 1xtile.pistonBase(Piston)
9xitem.ingotGold = 1xtile.blockGold(Block of Gold)
9xitem.ingotIron = 1xtile.blockIron(Block of Iron)
9xitem.diamond = 1xtile.blockDiamond(Block of Diamond)
9xitem.emerald = 1xtile.blockEmerald(Block of Emerald)
9xitem.dyePowder.blue = 1xtile.blockLapis(Lapis Lazuli Block)
9xitem.redstone = 1xtile.blockRedstone(Block of Redstone)
9xitem.coal = 1xtile.blockCoal(Block of Coal)
9xitem.wheat = 1xtile.hayBlock(Hay Bale)
9xitem.slimeball = 1xtile.slime(Slime Block)
1xitem.seeds_melon = 1xitem.melon(Melon)
4xitem.seeds_pumpkin = 1xtile.pumpkin(Pumpkin)
1xitem.sugar = 1xitem.reeds(Sugar Canes)
4xtile.wood.oak = 1xtile.log.oak(Oak Wood)
4xtile.wood.spruce = 1xtile.log.spruce(Spruce Wood)
4xtile.wood.birch = 1xtile.log.birch(Birch Wood)
4xtile.wood.jungle = 1xtile.log.jungle(Jungle Wood)
4xtile.wood.acacia = 1xtile.log.acacia(Acacia Wood)
4xtile.wood.big_oak = 1xtile.log.big_oak(Dark Oak Wood)
9xitem.goldNugget = 1xitem.ingotGold(Gold Ingot)
1xtile.button = 1xtile.stone.stone(Stone)
1xtile.button = 1xtile.wood.oak(Oak Wood Planks)
1xitem.book = 3xitem.paper(Paper), 1xitem.leather(Leather)
4xitem.dyePowder.magenta = 1xitem.dyePowder.blue(Lapis Lazuli), 2xitem.dyePowder.red(Rose Red), 1xitem.dyePowder.white(Bone Meal)
1xitem.mushroomStew = 1xtile.mushroom(Mushroom), 1xtile.mushroom(Mushroom), 1xitem.bowl(Bowl)
1xitem.pumpkinPie = 1xtile.pumpkin(Pumpkin), 1xitem.sugar(Sugar), 1xitem.egg(Egg)
1xitem.fermentedSpiderEye = 1xitem.spiderEye(Spider Eye), 1xtile.mushroom(Mushroom), 1xitem.sugar(Sugar)
3xitem.fireball = 1xitem.sulphur(Gunpowder), 1xitem.blazePowder(Blaze Powder), 1xitem.coal(Coal)
3xitem.fireball = 1xitem.sulphur(Gunpowder), 1xitem.blazePowder(Blaze Powder), 1xitem.charcoal(Charcoal)
1xitem.writingBook = 1xitem.book(Book), 1xitem.dyePowder.black(Ink Sac), 1xitem.feather(Feather)
3xitem.dyePowder.silver = 1xitem.dyePowder.black(Ink Sac), 2xitem.dyePowder.white(Bone Meal)
3xitem.dyePowder.magenta = 1xitem.dyePowder.blue(Lapis Lazuli), 1xitem.dyePowder.red(Rose Red), 1xitem.dyePowder.pink(Pink Dye)
1xtile.stonebricksmooth.mossy = 1xtile.stonebricksmooth.default(Stone Bricks), 1xtile.vine(Vines)
1xtile.stone.granite = 1xtile.stone.diorite(Diorite), 1xitem.netherquartz(Nether Quartz)
1xitem.eyeOfEnder = 1xitem.enderPearl(Ender Pearl), 1xitem.blazePowder(Blaze Powder)
1xitem.magmaCream = 1xitem.blazePowder(Blaze Powder), 1xitem.slimeball(Slimeball)
1xtile.stoneMoss = 1xtile.stonebrick(Cobblestone), 1xtile.vine(Vines)
2xtile.stone.andesite = 1xtile.stone.diorite(Diorite), 1xtile.stonebrick(Cobblestone)
1xtile.cloth.white = 1xitem.dyePowder.white(Bone Meal), 1xtile.cloth.white(Wool)
1xtile.cloth.orange = 1xitem.dyePowder.orange(Orange Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.magenta = 1xitem.dyePowder.magenta(Magenta Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.lightBlue = 1xitem.dyePowder.lightBlue(Light Blue Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.yellow = 1xitem.dyePowder.yellow(Dandelion Yellow), 1xtile.cloth.white(Wool)
1xtile.cloth.lime = 1xitem.dyePowder.lime(Lime Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.pink = 1xitem.dyePowder.pink(Pink Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.gray = 1xitem.dyePowder.gray(Gray Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.silver = 1xitem.dyePowder.silver(Light Gray Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.cyan = 1xitem.dyePowder.cyan(Cyan Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.purple = 1xitem.dyePowder.purple(Purple Dye), 1xtile.cloth.white(Wool)
1xtile.cloth.blue = 1xitem.dyePowder.blue(Lapis Lazuli), 1xtile.cloth.white(Wool)
1xtile.cloth.brown = 1xitem.dyePowder.brown(Cocoa Beans), 1xtile.cloth.white(Wool)
1xtile.cloth.green = 1xitem.dyePowder.green(Cactus Green), 1xtile.cloth.white(Wool)
1xtile.cloth.red = 1xitem.dyePowder.red(Rose Red), 1xtile.cloth.white(Wool)
1xtile.cloth.black = 1xitem.dyePowder.black(Ink Sac), 1xtile.cloth.white(Wool)
2xitem.dyePowder.pink = 1xitem.dyePowder.red(Rose Red), 1xitem.dyePowder.white(Bone Meal)
2xitem.dyePowder.orange = 1xitem.dyePowder.red(Rose Red), 1xitem.dyePowder.yellow(Dandelion Yellow)
2xitem.dyePowder.lime = 1xitem.dyePowder.green(Cactus Green), 1xitem.dyePowder.white(Bone Meal)
2xitem.dyePowder.gray = 1xitem.dyePowder.black(Ink Sac), 1xitem.dyePowder.white(Bone Meal)
2xitem.dyePowder.silver = 1xitem.dyePowder.gray(Gray Dye), 1xitem.dyePowder.white(Bone Meal)
2xitem.dyePowder.lightBlue = 1xitem.dyePowder.blue(Lapis Lazuli), 1xitem.dyePowder.white(Bone Meal)
2xitem.dyePowder.cyan = 1xitem.dyePowder.blue(Lapis Lazuli), 1xitem.dyePowder.green(Cactus Green)
2xitem.dyePowder.purple = 1xitem.dyePowder.blue(Lapis Lazuli), 1xitem.dyePowder.red(Rose Red)
2xitem.dyePowder.magenta = 1xitem.dyePowder.purple(Purple Dye), 1xitem.dyePowder.pink(Pink Dye)
1xitem.flintAndSteel = 1xitem.ingotIron(Iron Ingot), 1xitem.flint(Flint)
2xitem.blazePowder = 1xitem.blazeRod(Blaze Rod)
1xitem.dyePowder.yellow = 1xtile.flower1.dandelion(Dandelion)
1xitem.dyePowder.red = 1xtile.flower2.poppy(Poppy)
3xitem.dyePowder.white = 1xitem.bone(Bone)
1xitem.dyePowder.lightBlue = 1xtile.flower2.blueOrchid(Blue Orchid)
1xitem.dyePowder.magenta = 1xtile.flower2.allium(Allium)
1xitem.dyePowder.silver = 1xtile.flower2.houstonia(Azure Bluet)
1xitem.dyePowder.red = 1xtile.flower2.tulipRed(Red Tulip)
1xitem.dyePowder.orange = 1xtile.flower2.tulipOrange(Orange Tulip)
1xitem.dyePowder.silver = 1xtile.flower2.tulipWhite(White Tulip)
1xitem.dyePowder.pink = 1xtile.flower2.tulipPink(Pink Tulip)
1xitem.dyePowder.silver = 1xtile.flower2.oxeyeDaisy(Oxeye Daisy)
2xitem.dyePowder.yellow = 1xtile.doublePlant.sunflower(Sunflower)
2xitem.dyePowder.magenta = 1xtile.doublePlant.syringa(Lilac)
2xitem.dyePowder.red = 1xtile.doublePlant.rose(Rose Bush)
2xitem.dyePowder.pink = 1xtile.doublePlant.paeonia(Peony)
1xitem.charcoal = FUEL + 1xtile.log.oak
1xitem.netherquartz = FUEL + 1xtile.netherquartz
1xitem.fish.salmon.cooked = FUEL + 1xitem.fish.salmon.raw
1xitem.ingotGold = FUEL + 1xtile.oreGold
1xitem.fish.cod.cooked = FUEL + 1xitem.fish.cod.raw
1xitem.coal = FUEL + 1xtile.oreCoal
1xtile.clayHardened = FUEL + 1xtile.clay
1xtile.stonebricksmooth.cracked = FUEL + 1xtile.stonebricksmooth.default
1xitem.netherbrick = FUEL + 1xtile.hellrock
1xitem.muttonCooked = FUEL + 1xitem.muttonRaw
1xitem.ingotIron = FUEL + 1xtile.oreIron
1xitem.dyePowder.green = FUEL + 1xtile.cactus
1xitem.porkchopCooked = FUEL + 1xitem.porkchopRaw
1xtile.glass = FUEL + 1xtile.sand.default
1xtile.stone.stone = FUEL + 1xtile.stonebrick
1xitem.diamond = FUEL + 1xtile.oreDiamond
1xtile.sponge.dry = FUEL + 1xtile.sponge.wet
1xitem.brick = FUEL + 1xitem.clay
1xitem.redstone = FUEL + 1xtile.oreRedstone
1xitem.charcoal = FUEL + 1xtile.log.oak
1xitem.potatoBaked = FUEL + 1xitem.potato
1xitem.dyePowder.blue = FUEL + 1xtile.oreLapis
1xitem.emerald = FUEL + 1xtile.oreEmerald
1xitem.beefCooked = FUEL + 1xitem.beefRaw
1xitem.chickenCooked = FUEL + 1xitem.chickenRaw
1xitem.rabbitCooked = FUEL + 1xitem.rabbitRaw
