---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/16/17 12:23 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player380'/274, l='MpServer', x=264.76, y=64.00, z=172.74]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 272.00,64.00,176.00 - World: (272,64,176), Chunk: (at 0,4,0 in 17,11; contains blocks 272,0,176 to 287,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5649 game time, 5649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityPlayerSP['Player380'/274, l='MpServer', x=264.76, y=64.00, z=172.74], EntityCreeper['Creeper'/296, l='MpServer', x=207.50, y=18.00, z=112.50], EntityPig['Pig'/44, l='MpServer', x=186.03, y=69.00, z=176.81], EntityZombie['Zombie'/563, l='MpServer', x=239.50, y=36.00, z=253.50], EntityItem['item.item.seeds'/59, l='MpServer', x=202.53, y=63.00, z=140.84], EntityPig['Pig'/61, l='MpServer', x=195.50, y=67.00, z=139.50], EntityPig['Pig'/62, l='MpServer', x=195.78, y=67.00, z=142.19], EntityPig['Pig'/63, l='MpServer', x=194.16, y=67.00, z=143.81], EntityPig['Pig'/64, l='MpServer', x=193.50, y=67.00, z=141.50], EntityItem['item.tile.rail'/66, l='MpServer', x=207.34, y=38.00, z=173.13], EntityCreeper['Creeper'/325, l='MpServer', x=228.50, y=27.00, z=97.50], EntitySheep['Sheep'/73, l='MpServer', x=218.50, y=41.00, z=108.50], EntitySheep['Sheep'/82, l='MpServer', x=221.50, y=46.00, z=110.50], EntityItem['item.tile.torch'/83, l='MpServer', x=208.13, y=35.00, z=116.31], EntitySheep['Sheep'/84, l='MpServer', x=224.99, y=66.00, z=115.72], EntitySheep['Sheep'/85, l='MpServer', x=223.25, y=66.00, z=116.06], EntityItem['item.tile.torch'/86, l='MpServer', x=210.78, y=41.00, z=159.13], EntityItem['item.tile.rail'/87, l='MpServer', x=209.78, y=38.00, z=172.13], EntityItem['item.tile.rail'/88, l='MpServer', x=208.72, y=38.00, z=173.06], EntityItem['item.tile.rail'/89, l='MpServer', x=208.41, y=38.00, z=174.25], EntityMinecartChest['container.minecart'/90, l='MpServer', x=222.50, y=41.06, z=171.50], EntityMinecartChest['container.minecart'/91, l='MpServer', x=222.50, y=41.06, z=181.50], EntityItem['item.tile.rail'/92, l='MpServer', x=220.19, y=40.00, z=207.13], EntityItem['item.tile.rail'/93, l='MpServer', x=221.59, y=40.00, z=207.50], EntityItem['item.tile.rail'/94, l='MpServer', x=221.22, y=40.00, z=208.63], EntityMinecartChest['container.minecart'/95, l='MpServer', x=216.50, y=40.06, z=218.50], EntityItem['item.tile.rail'/96, l='MpServer', x=213.13, y=40.00, z=209.88], EntityCreeper['Creeper'/352, l='MpServer', x=298.50, y=34.00, z=150.50], EntityCreeper['Creeper'/353, l='MpServer', x=298.50, y=34.00, z=145.50], EntityItem['item.tile.torch'/97, l='MpServer', x=217.50, y=41.00, z=230.31], EntitySkeleton['Skeleton'/354, l='MpServer', x=293.69, y=34.00, z=150.13], EntitySkeleton['Skeleton'/355, l='MpServer', x=293.50, y=34.00, z=147.50], EntityItem['item.tile.torch'/111, l='MpServer', x=230.75, y=45.00, z=117.13], EntityPig['Pig'/112, l='MpServer', x=230.50, y=63.00, z=127.50], EntityPig['Pig'/113, l='MpServer', x=224.50, y=66.00, z=127.28], EntityPig['Pig'/114, l='MpServer', x=228.50, y=66.00, z=124.50], EntityItem['item.tile.torch'/115, l='MpServer', x=228.59, y=36.00, z=153.13], EntityItem['item.tile.torch'/116, l='MpServer', x=238.66, y=45.00, z=151.41], EntityPig['Pig'/117, l='MpServer', x=225.50, y=66.00, z=149.50], EntityPig['Pig'/118, l='MpServer', x=228.50, y=66.00, z=149.50], EntityPig['Pig'/119, l='MpServer', x=229.48, y=67.00, z=151.44], EntityItem['item.item.seeds'/120, l='MpServer', x=233.88, y=65.00, z=157.13], EntityPig['Pig'/121, l='MpServer', x=225.94, y=67.00, z=152.00], EntityItem['item.tile.torch'/122, l='MpServer', x=224.22, y=41.00, z=163.19], EntityItem['item.tile.torch'/123, l='MpServer', x=233.19, y=37.00, z=175.13], EntityItem['item.tile.mushroom'/124, l='MpServer', x=239.88, y=34.00, z=181.88], EntityMinecartChest['container.minecart'/125, l='MpServer', x=232.47, y=42.00, z=191.09], EntityItem['item.tile.rail'/126, l='MpServer', x=232.13, y=42.00, z=190.75], EntityItem['item.tile.torch'/127, l='MpServer', x=233.75, y=42.00, z=199.28], EntitySkeleton['Skeleton'/640, l='MpServer', x=243.88, y=12.15, z=104.54], EntityPig['Pig'/140, l='MpServer', x=244.00, y=63.00, z=123.97], EntityPig['Pig'/141, l='MpServer', x=245.18, y=63.00, z=128.38], EntityPig['Pig'/142, l='MpServer', x=231.63, y=64.00, z=122.09], EntityPig['Pig'/143, l='MpServer', x=245.56, y=63.00, z=126.91], EntityRabbit['Rabbit'/144, l='MpServer', x=242.97, y=63.00, z=139.50], EntityRabbit['Rabbit'/145, l='MpServer', x=244.91, y=63.00, z=136.91], EntityPig['Pig'/146, l='MpServer', x=251.06, y=63.00, z=138.97], EntityRabbit['Rabbit'/147, l='MpServer', x=245.34, y=63.00, z=136.34], EntityPig['Pig'/148, l='MpServer', x=240.03, y=63.00, z=133.06], EntityPig['Pig'/149, l='MpServer', x=248.50, y=63.00, z=130.50], EntityPig['Pig'/150, l='MpServer', x=243.53, y=63.00, z=141.09], EntityPig['Pig'/151, l='MpServer', x=249.09, y=63.00, z=135.78], EntityItem['item.tile.torch'/152, l='MpServer', x=245.25, y=39.00, z=157.06], EntityPig['Pig'/153, l='MpServer', x=248.16, y=65.00, z=156.94], EntitySheep['Sheep'/154, l='MpServer', x=250.16, y=64.00, z=149.28], EntityPig['Pig'/155, l='MpServer', x=246.97, y=66.00, z=167.97], EntityMinecartChest['container.minecart'/156, l='MpServer', x=241.50, y=42.06, z=203.50], EntityItem['item.item.seeds'/157, l='MpServer', x=241.34, y=64.00, z=202.63], EntityPig['Pig'/160, l='MpServer', x=258.44, y=64.00, z=124.28], EntityPig['Pig'/161, l='MpServer', x=267.16, y=64.00, z=140.09], EntityItem['item.tile.torch'/162, l='MpServer', x=266.88, y=32.00, z=156.00], EntityPig['Pig'/163, l='MpServer', x=262.03, y=64.00, z=170.00], EntitySpider['Spider'/164, l='MpServer', x=258.19, y=18.09, z=251.28], EntityZombie['Zombie'/165, l='MpServer', x=263.91, y=15.00, z=248.44], EntitySpider['Spider'/166, l='MpServer', x=265.28, y=17.00, z=252.28], EntityZombie['Zombie'/167, l='MpServer', x=274.51, y=22.00, z=251.21], EntityPig['Pig'/181, l='MpServer', x=272.94, y=64.00, z=138.84], EntityZombie['Zombie'/693, l='MpServer', x=222.50, y=38.00, z=162.50], EntitySheep['Sheep'/182, l='MpServer', x=277.13, y=64.00, z=138.06], EntityZombie['Zombie'/694, l='MpServer', x=220.50, y=38.00, z=162.50], EntityItem['item.tile.torch'/183, l='MpServer', x=280.88, y=31.00, z=151.13], EntitySheep['Sheep'/184, l='MpServer', x=287.81, y=67.00, z=148.66], EntitySpider['Spider'/696, l='MpServer', x=221.50, y=38.00, z=169.50], EntitySheep['Sheep'/185, l='MpServer', x=284.75, y=67.00, z=144.69], EntityItem['item.tile.gravel'/196, l='MpServer', x=299.00, y=34.00, z=120.53], EntityItem['item.tile.torch'/197, l='MpServer', x=300.81, y=34.00, z=126.44], EntityMinecartChest['container.minecart'/198, l='MpServer', x=298.50, y=34.06, z=127.50], EntityItem['item.tile.gravel'/199, l='MpServer', x=299.88, y=34.00, z=122.88], EntityItem['item.tile.gravel'/200, l='MpServer', x=299.25, y=34.00, z=124.13], EntityItem['item.tile.torch'/201, l='MpServer', x=300.00, y=31.00, z=132.81], EntityItem['item.tile.rail'/202, l='MpServer', x=303.84, y=31.00, z=138.44], EntityZombie['Zombie'/203, l='MpServer', x=298.84, y=34.00, z=136.25], EntityZombie['Zombie'/204, l='MpServer', x=288.50, y=34.00, z=137.50], EntityItem['item.tile.rail'/205, l='MpServer', x=290.53, y=32.00, z=138.38], EntityItem['item.tile.rail'/206, l='MpServer', x=295.19, y=30.00, z=148.69], EntityItem['item.tile.torch'/207, l='MpServer', x=294.34, y=30.00, z=147.13], EntityItem['item.tile.rail'/208, l='MpServer', x=295.88, y=30.00, z=155.19], EntityMinecartChest['container.minecart'/209, l='MpServer', x=291.50, y=31.06, z=155.50], EntityMinecartChest['container.minecart'/210, l='MpServer', x=298.50, y=34.06, z=144.50], EntityItem['item.tile.torch'/211, l='MpServer', x=299.00, y=34.00, z=154.28], EntityPig['Pig'/212, l='MpServer', x=293.53, y=66.00, z=153.28], EntityItem['item.tile.rail'/213, l='MpServer', x=294.22, y=30.00, z=160.88], EntityItem['item.tile.rail'/214, l='MpServer', x=295.66, y=30.00, z=160.88], EntityItem['item.item.seeds'/215, l='MpServer', x=292.16, y=63.00, z=168.97], EntityPig['Pig'/216, l='MpServer', x=286.82, y=65.00, z=165.25], EntityItem['item.tile.torch'/226, l='MpServer', x=317.28, y=34.00, z=138.13], EntityZombie['Zombie'/234, l='MpServer', x=342.50, y=19.00, z=118.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 105457832 bytes (100 MB) / 749207552 bytes (714 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 3, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)