---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 5/26/17 4:21 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836555200 bytes (797 MB) / 1028653056 bytes (981 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-10.25.13, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)