---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 5/17/17 7:15 PM
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: com/microsoft/Malmo/Utils/EnvironmentHelper
	at com.microsoft.Malmo.Server.ServerStateMachine$BuildingWorldEpisode.execute(ServerStateMachine.java:561)
	at com.microsoft.Malmo.StateEpisode.start(StateEpisode.java:57)
	at com.microsoft.Malmo.StateMachine.onStateChange(StateMachine.java:188)
	at com.microsoft.Malmo.StateMachine.setState(StateMachine.java:104)
	at com.microsoft.Malmo.StateMachine.updateState(StateMachine.java:160)
	at com.microsoft.Malmo.Server.ServerStateMachine.onServerTick(ServerStateMachine.java:210)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_21_ServerStateMachine_onServerTick_ServerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(Unknown Source)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(Unknown Source)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreServerTick(Unknown Source)
	at net.minecraft.server.MinecraftServer.tick(Unknown Source)
	at net.minecraft.server.integrated.IntegratedServer.tick(Unknown Source)
	at net.minecraft.server.MinecraftServer.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassNotFoundException: com.microsoft.Malmo.Utils.EnvironmentHelper
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 14 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 499072544 bytes (475 MB) / 734527488 bytes (700 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['MalmoTutorialBot'/0, l='TEMP_10000_c4d41f70-bc7a-45cc-b496-fc3e930f4460', x=140.50, y=4.00, z=1396.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'