---- Minecraft Crash Report ----
// But it works on my machine.

Time: 5/17/17 3:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player872'/315, l='MpServer', x=-188.76, y=72.00, z=218.03]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -188.00,64.00,248.00 - World: (-188,64,248), Chunk: (at 4,4,8 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16181 game time, 16181 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySpider['Spider'/128, l='MpServer', x=-221.72, y=47.00, z=192.69], EntityCreeper['Creeper'/129, l='MpServer', x=-213.50, y=31.00, z=217.50], EntityBat['Bat'/130, l='MpServer', x=-215.65, y=27.11, z=280.44], EntityChicken['Chicken'/153, l='MpServer', x=-200.63, y=70.00, z=141.28], EntityRabbit['Rabbit'/154, l='MpServer', x=-207.66, y=68.00, z=147.34], EntitySpider['Spider'/155, l='MpServer', x=-199.50, y=14.00, z=172.50], EntitySpider['Spider'/156, l='MpServer', x=-199.50, y=14.00, z=170.50], EntityBat['Bat'/157, l='MpServer', x=-206.75, y=14.00, z=166.75], EntitySkeleton['Skeleton'/158, l='MpServer', x=-194.88, y=20.00, z=178.30], EntitySkeleton['Skeleton'/159, l='MpServer', x=-197.56, y=18.00, z=184.16], EntityBat['Bat'/160, l='MpServer', x=-205.26, y=38.31, z=194.01], EntityBat['Bat'/161, l='MpServer', x=-208.21, y=46.28, z=222.18], EntitySkeleton['Skeleton'/162, l='MpServer', x=-194.50, y=26.00, z=257.27], EntitySkeleton['Skeleton'/163, l='MpServer', x=-206.50, y=23.00, z=296.50], EntityChicken['Chicken'/164, l='MpServer', x=-192.50, y=63.00, z=297.50], EntityRabbit['Rabbit'/165, l='MpServer', x=-195.34, y=63.00, z=298.34], EntityCreeper['Creeper'/170, l='MpServer', x=-190.50, y=22.00, z=159.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=-191.50, y=29.00, z=249.50], EntityCreeper['Creeper'/172, l='MpServer', x=-186.50, y=67.00, z=280.84], EntitySkeleton['Skeleton'/173, l='MpServer', x=-177.97, y=66.00, z=283.47], EntityChicken['Chicken'/177, l='MpServer', x=-188.47, y=64.00, z=293.59], EntityPlayerSP['Player872'/315, l='MpServer', x=-188.76, y=72.00, z=218.03], EntityChicken['Chicken'/61, l='MpServer', x=-266.50, y=65.00, z=201.31], EntitySpider['Spider'/191, l='MpServer', x=-168.50, y=71.00, z=141.50], EntitySpider['Spider'/192, l='MpServer', x=-164.50, y=69.00, z=271.50], EntityCreeper['Creeper'/193, l='MpServer', x=-165.22, y=69.00, z=274.81], EntityZombie['Zombie'/194, l='MpServer', x=-169.50, y=41.00, z=296.50], EntitySpider['Spider'/66, l='MpServer', x=-260.91, y=63.00, z=294.88], EntitySkeleton['Skeleton'/67, l='MpServer', x=-265.03, y=62.16, z=293.50], EntityZombie['Zombie'/68, l='MpServer', x=-259.03, y=63.00, z=293.00], EntityChicken['Chicken'/199, l='MpServer', x=-156.09, y=75.00, z=204.47], EntityItem['item.item.egg'/200, l='MpServer', x=-151.41, y=71.00, z=214.47], EntityChicken['Chicken'/201, l='MpServer', x=-152.50, y=71.00, z=219.28], EntityChicken['Chicken'/202, l='MpServer', x=-151.29, y=71.00, z=217.70], EntityChicken['Chicken'/203, l='MpServer', x=-151.34, y=71.00, z=215.19], EntitySpider['Spider'/204, l='MpServer', x=-159.53, y=69.00, z=281.78], EntityRabbit['Rabbit'/77, l='MpServer', x=-241.53, y=63.00, z=146.53], EntityChicken['Chicken'/205, l='MpServer', x=-145.81, y=71.00, z=291.38], EntityRabbit['Rabbit'/78, l='MpServer', x=-245.55, y=72.22, z=145.82], EntitySkeleton['Skeleton'/206, l='MpServer', x=-149.50, y=68.00, z=297.50], EntityChicken['Chicken'/79, l='MpServer', x=-245.38, y=73.00, z=155.56], EntityZombie['Zombie'/207, l='MpServer', x=-151.90, y=69.00, z=293.77], EntityChicken['Chicken'/80, l='MpServer', x=-248.53, y=73.00, z=157.34], EntityItem['item.item.egg'/81, l='MpServer', x=-247.72, y=72.00, z=157.97], EntitySkeleton['Skeleton'/82, l='MpServer', x=-260.78, y=72.01, z=176.77], EntityChicken['Chicken'/83, l='MpServer', x=-253.69, y=67.00, z=201.47], EntityChicken['Chicken'/84, l='MpServer', x=-244.09, y=68.00, z=220.41], EntityItem['item.item.egg'/85, l='MpServer', x=-246.75, y=70.00, z=212.81], EntityChicken['Chicken'/86, l='MpServer', x=-248.38, y=72.00, z=214.63], EntitySkeleton['Skeleton'/87, l='MpServer', x=-250.50, y=76.00, z=245.50], EntityCreeper['Creeper'/216, l='MpServer', x=-140.50, y=20.00, z=250.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-252.50, y=76.00, z=246.50], EntityRabbit['Rabbit'/103, l='MpServer', x=-239.53, y=72.00, z=142.50], EntityCreeper['Creeper'/233, l='MpServer', x=-121.59, y=67.00, z=171.53], EntityChicken['Chicken'/105, l='MpServer', x=-230.50, y=70.00, z=157.72], EntityZombie['Zombie'/234, l='MpServer', x=-125.50, y=67.00, z=173.50], EntityChicken['Chicken'/106, l='MpServer', x=-233.73, y=71.00, z=155.65], EntityRabbit['Rabbit'/235, l='MpServer', x=-124.50, y=68.00, z=185.47], EntityChicken['Chicken'/107, l='MpServer', x=-227.63, y=71.00, z=141.63], EntityRabbit['Rabbit'/236, l='MpServer', x=-120.56, y=69.00, z=188.50], EntityChicken['Chicken'/109, l='MpServer', x=-231.43, y=63.00, z=208.24], EntityZombie['Zombie'/237, l='MpServer', x=-126.53, y=67.00, z=176.19], EntityChicken['Chicken'/110, l='MpServer', x=-239.25, y=66.00, z=200.38], EntityRabbit['Rabbit'/238, l='MpServer', x=-125.31, y=69.30, z=194.34], EntitySkeleton['Skeleton'/111, l='MpServer', x=-227.50, y=39.00, z=228.50], EntityRabbit['Rabbit'/239, l='MpServer', x=-122.84, y=70.00, z=257.91], EntityRabbit['Rabbit'/240, l='MpServer', x=-118.47, y=70.00, z=256.56], EntityRabbit['Rabbit'/241, l='MpServer', x=-121.44, y=70.00, z=283.56], EntityRabbit['Rabbit'/242, l='MpServer', x=-116.56, y=69.00, z=293.53], EntityChicken['Chicken'/121, l='MpServer', x=-212.56, y=71.00, z=140.38], EntityRabbit['Rabbit'/250, l='MpServer', x=-111.38, y=71.00, z=251.56], EntityRabbit['Rabbit'/123, l='MpServer', x=-216.06, y=70.11, z=153.80], EntitySkeleton['Skeleton'/124, l='MpServer', x=-220.09, y=32.00, z=177.50], EntityCreeper['Creeper'/125, l='MpServer', x=-214.50, y=67.00, z=189.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-219.50, y=67.00, z=186.50], EntityBat['Bat'/127, l='MpServer', x=-209.49, y=42.02, z=201.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 595035664 bytes (567 MB) / 847249408 bytes (808 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)