---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 5/16/17 12:35 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player94'/342, l='MpServer', x=-106.91, y=68.00, z=-103.24]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -104.00,64.00,-100.00 - World: (-104,64,-100), Chunk: (at 8,4,12 in -7,-7; contains blocks -112,0,-112 to -97,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 553 game time, 553 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityBat['Bat'/256, l='MpServer', x=-30.15, y=18.47, z=-66.59], EntityChicken['Chicken'/257, l='MpServer', x=-36.50, y=80.00, z=-60.50], EntityChicken['Chicken'/258, l='MpServer', x=-35.50, y=80.00, z=-59.50], EntityChicken['Chicken'/259, l='MpServer', x=-34.50, y=80.00, z=-60.50], EntityChicken['Chicken'/260, l='MpServer', x=-36.50, y=97.00, z=-62.50], EntityZombie['Zombie'/135, l='MpServer', x=-154.97, y=14.00, z=-170.38], EntityChicken['Chicken'/263, l='MpServer', x=-31.53, y=84.00, z=-115.56], EntityBat['Bat'/136, l='MpServer', x=-147.22, y=17.03, z=-164.53], EntitySpider['Spider'/137, l='MpServer', x=-159.06, y=12.00, z=-158.72], EntitySquid['Squid'/138, l='MpServer', x=-155.41, y=62.03, z=-143.75], EntitySquid['Squid'/139, l='MpServer', x=-159.53, y=61.00, z=-145.53], EntitySquid['Squid'/140, l='MpServer', x=-157.94, y=61.44, z=-144.63], EntitySquid['Squid'/141, l='MpServer', x=-157.22, y=62.38, z=-146.03], EntitySkeleton['Skeleton'/142, l='MpServer', x=-148.72, y=12.50, z=-78.09], EntityCreeper['Creeper'/152, l='MpServer', x=-131.50, y=15.00, z=-163.50], EntityBat['Bat'/154, l='MpServer', x=-133.91, y=19.06, z=-159.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=-133.59, y=36.00, z=-154.09], EntityCreeper['Creeper'/156, l='MpServer', x=-143.50, y=35.00, z=-152.50], EntityZombie['Zombie'/157, l='MpServer', x=-132.50, y=20.00, z=-125.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-127.50, y=23.00, z=-178.50], EntityEnderman['Enderman'/171, l='MpServer', x=-120.97, y=29.00, z=-171.84], EntityBat['Bat'/172, l='MpServer', x=-119.75, y=25.09, z=-168.25], EntityBat['Bat'/173, l='MpServer', x=-117.44, y=24.09, z=-169.44], EntityBat['Bat'/174, l='MpServer', x=-108.94, y=41.56, z=-163.88], EntityCreeper['Creeper'/175, l='MpServer', x=-120.50, y=42.00, z=-168.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-123.44, y=39.00, z=-184.63], EntityRabbit['Rabbit'/177, l='MpServer', x=-117.94, y=63.00, z=-160.34], EntityRabbit['Rabbit'/178, l='MpServer', x=-118.50, y=63.00, z=-161.56], EntityRabbit['Rabbit'/179, l='MpServer', x=-120.09, y=63.19, z=-158.16], EntityBat['Bat'/180, l='MpServer', x=-123.44, y=31.06, z=-148.97], EntityCreeper['Creeper'/181, l='MpServer', x=-125.03, y=29.00, z=-158.59], EntityZombie['Zombie'/182, l='MpServer', x=-123.50, y=35.00, z=-141.50], EntitySpider['Spider'/183, l='MpServer', x=-123.72, y=37.00, z=-136.31], EntitySpider['Spider'/184, l='MpServer', x=-127.50, y=35.00, z=-143.50], EntityZombie['Zombie'/185, l='MpServer', x=-124.50, y=26.00, z=-117.50], EntityZombie['Zombie'/186, l='MpServer', x=-127.50, y=20.00, z=-118.50], EntityZombie['Zombie'/187, l='MpServer', x=-117.50, y=34.00, z=-127.50], EntityZombie['Zombie'/188, l='MpServer', x=-123.16, y=14.00, z=-96.44], EntitySheep['Sheep'/189, l='MpServer', x=-114.94, y=67.00, z=-101.88], EntitySheep['Sheep'/197, l='MpServer', x=-106.47, y=69.00, z=-107.94], EntitySheep['Sheep'/198, l='MpServer', x=-110.78, y=67.00, z=-101.75], EntitySheep['Sheep'/199, l='MpServer', x=-107.53, y=69.00, z=-109.63], EntityChicken['Chicken'/200, l='MpServer', x=-101.41, y=70.00, z=-106.03], EntityChicken['Chicken'/201, l='MpServer', x=-107.50, y=75.00, z=-66.50], EntityChicken['Chicken'/202, l='MpServer', x=-105.50, y=75.00, z=-68.50], EntityChicken['Chicken'/203, l='MpServer', x=-108.50, y=76.00, z=-64.50], EntityChicken['Chicken'/204, l='MpServer', x=-108.50, y=77.00, z=-61.50], EntityZombie['Zombie'/213, l='MpServer', x=-86.66, y=36.91, z=-149.50], EntityCreeper['Creeper'/214, l='MpServer', x=-95.50, y=39.00, z=-96.50], EntityPlayerSP['Player94'/342, l='MpServer', x=-106.91, y=68.00, z=-103.24], EntitySkeleton['Skeleton'/215, l='MpServer', x=-95.50, y=39.00, z=-102.50], EntityChicken['Chicken'/216, l='MpServer', x=-92.09, y=75.00, z=-110.81], EntityChicken['Chicken'/217, l='MpServer', x=-94.69, y=67.66, z=-100.34], EntityChicken['Chicken'/218, l='MpServer', x=-89.56, y=71.00, z=-103.22], EntityZombie['Zombie'/219, l='MpServer', x=-87.25, y=19.66, z=-96.84], EntityZombie['Zombie'/92, l='MpServer', x=-180.50, y=17.00, z=-151.16], EntitySkeleton['Skeleton'/222, l='MpServer', x=-71.50, y=32.00, z=-152.50], EntityCreeper['Creeper'/94, l='MpServer', x=-179.47, y=13.00, z=-116.47], EntityZombie['Zombie'/223, l='MpServer', x=-79.50, y=22.00, z=-95.50], EntityPig['Pig'/97, l='MpServer', x=-186.81, y=67.00, z=-126.81], EntityZombie['Zombie'/229, l='MpServer', x=-58.59, y=35.00, z=-159.00], EntityBat['Bat'/230, l='MpServer', x=-40.78, y=21.41, z=-138.84], EntityCow['Cow'/102, l='MpServer', x=-162.50, y=66.00, z=-166.50], EntityBat['Bat'/231, l='MpServer', x=-48.41, y=20.06, z=-135.13], EntityCow['Cow'/103, l='MpServer', x=-165.47, y=74.00, z=-161.56], EntityChicken['Chicken'/232, l='MpServer', x=-59.50, y=78.00, z=-134.50], EntityCow['Cow'/104, l='MpServer', x=-166.56, y=74.00, z=-160.47], EntityChicken['Chicken'/233, l='MpServer', x=-58.50, y=78.00, z=-135.50], EntityCow['Cow'/105, l='MpServer', x=-161.19, y=72.00, z=-164.81], EntityChicken['Chicken'/234, l='MpServer', x=-61.50, y=78.00, z=-135.50], EntityZombie['Zombie'/106, l='MpServer', x=-163.50, y=16.00, z=-159.50], EntityChicken['Chicken'/235, l='MpServer', x=-63.50, y=78.00, z=-134.50], EntityZombie['Zombie'/107, l='MpServer', x=-177.38, y=16.00, z=-124.16], EntitySkeleton['Skeleton'/236, l='MpServer', x=-56.50, y=26.00, z=-81.50], EntityZombie['Zombie'/108, l='MpServer', x=-170.50, y=18.00, z=-135.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=-57.50, y=26.00, z=-78.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-163.50, y=18.00, z=-138.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=-163.91, y=19.00, z=-115.56], EntityPig['Pig'/111, l='MpServer', x=-166.50, y=69.00, z=-66.50], EntityPig['Pig'/112, l='MpServer', x=-164.50, y=69.00, z=-65.50], EntityPig['Pig'/113, l='MpServer', x=-161.50, y=69.00, z=-66.50], EntityBat['Bat'/242, l='MpServer', x=-36.25, y=18.81, z=-146.25], EntityPig['Pig'/114, l='MpServer', x=-160.50, y=76.00, z=-64.50], EntityRabbit['Rabbit'/243, l='MpServer', x=-29.19, y=79.02, z=-144.97], EntityCreeper['Creeper'/115, l='MpServer', x=-168.55, y=52.49, z=-37.59], EntityRabbit['Rabbit'/244, l='MpServer', x=-39.66, y=80.00, z=-149.66], EntityBat['Bat'/245, l='MpServer', x=-56.56, y=22.02, z=-130.56], EntityBat['Bat'/246, l='MpServer', x=-45.59, y=20.38, z=-132.91], EntityChicken['Chicken'/247, l='MpServer', x=-37.50, y=80.00, z=-126.50], EntityChicken['Chicken'/249, l='MpServer', x=-38.50, y=80.00, z=-125.50], EntityBat['Bat'/250, l='MpServer', x=-31.44, y=24.75, z=-72.53], EntitySpider['Spider'/251, l='MpServer', x=-33.50, y=18.00, z=-66.50], EntityBat['Bat'/252, l='MpServer', x=-31.22, y=19.08, z=-73.36]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 750014016 bytes (715 MB) / 1000341504 bytes (954 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)