---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/17/17 3:18 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player582'/319, l='MpServer', x=-188.76, y=72.00, z=217.96]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -188.00,64.00,248.00 - World: (-188,64,248), Chunk: (at 4,4,8 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17395 game time, 17395 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntitySpider['Spider'/128, l='MpServer', x=-223.31, y=55.00, z=198.28], EntityCreeper['Creeper'/129, l='MpServer', x=-216.53, y=64.00, z=196.63], EntitySkeleton['Skeleton'/130, l='MpServer', x=-216.44, y=66.00, z=191.99], EntityBat['Bat'/131, l='MpServer', x=-216.45, y=52.10, z=212.45], EntityBat['Bat'/132, l='MpServer', x=-214.25, y=28.10, z=280.75], EntityChicken['Chicken'/152, l='MpServer', x=-201.19, y=70.00, z=141.38], EntityRabbit['Rabbit'/153, l='MpServer', x=-207.66, y=68.00, z=147.34], EntitySkeleton['Skeleton'/154, l='MpServer', x=-205.50, y=12.00, z=160.59], EntityBat['Bat'/155, l='MpServer', x=-200.38, y=16.48, z=177.65], EntityBat['Bat'/156, l='MpServer', x=-193.45, y=20.63, z=156.31], EntityCreeper['Creeper'/157, l='MpServer', x=-203.57, y=70.00, z=163.37], EntityBat['Bat'/158, l='MpServer', x=-197.67, y=14.76, z=172.23], EntitySkeleton['Skeleton'/159, l='MpServer', x=-197.50, y=18.00, z=184.09], EntityBat['Bat'/160, l='MpServer', x=-197.52, y=28.37, z=214.63], EntitySkeleton['Skeleton'/161, l='MpServer', x=-194.50, y=26.00, z=255.66], EntityChicken['Chicken'/162, l='MpServer', x=-192.50, y=63.00, z=297.50], EntityCreeper['Creeper'/169, l='MpServer', x=-190.50, y=22.00, z=159.50], EntityCreeper['Creeper'/170, l='MpServer', x=-186.50, y=67.00, z=281.91], EntityChicken['Chicken'/171, l='MpServer', x=-187.41, y=64.00, z=286.06], EntityChicken['Chicken'/58, l='MpServer', x=-266.50, y=65.00, z=201.31], EntitySpider['Spider'/187, l='MpServer', x=-168.50, y=71.00, z=141.50], EntityCreeper['Creeper'/60, l='MpServer', x=-265.06, y=65.00, z=208.63], EntityBat['Bat'/189, l='MpServer', x=-161.42, y=14.11, z=277.52], EntityBat['Bat'/61, l='MpServer', x=-268.72, y=46.37, z=280.50], EntityCreeper['Creeper'/190, l='MpServer', x=-165.22, y=69.00, z=274.81], EntitySpider['Spider'/62, l='MpServer', x=-264.94, y=63.00, z=287.66], EntityPlayerSP['Player582'/319, l='MpServer', x=-188.76, y=72.00, z=217.96], EntityCreeper['Creeper'/195, l='MpServer', x=-148.56, y=68.00, z=188.00], EntityCreeper['Creeper'/196, l='MpServer', x=-151.37, y=68.00, z=183.10], EntityChicken['Chicken'/197, l='MpServer', x=-156.09, y=75.00, z=204.47], EntityItem['item.item.egg'/198, l='MpServer', x=-151.41, y=71.00, z=214.47], EntityChicken['Chicken'/199, l='MpServer', x=-151.47, y=71.00, z=218.38], EntityChicken['Chicken'/200, l='MpServer', x=-151.44, y=71.00, z=215.16], EntityChicken['Chicken'/201, l='MpServer', x=-154.36, y=70.00, z=233.64], EntitySpider['Spider'/202, l='MpServer', x=-156.28, y=69.00, z=274.84], EntityChicken['Chicken'/74, l='MpServer', x=-255.38, y=70.00, z=138.66], EntityRabbit['Rabbit'/75, l='MpServer', x=-241.19, y=63.00, z=146.47], EntityCreeper['Creeper'/203, l='MpServer', x=-144.03, y=67.00, z=291.59], EntityChicken['Chicken'/76, l='MpServer', x=-245.38, y=73.00, z=155.56], EntityChicken['Chicken'/204, l='MpServer', x=-145.81, y=71.00, z=291.38], EntityChicken['Chicken'/77, l='MpServer', x=-248.53, y=73.00, z=157.34], EntityItem['item.item.egg'/78, l='MpServer', x=-247.72, y=72.00, z=157.97], EntityRabbit['Rabbit'/79, l='MpServer', x=-244.66, y=72.00, z=144.84], EntityCreeper['Creeper'/80, l='MpServer', x=-246.92, y=68.00, z=186.33], EntityChicken['Chicken'/81, l='MpServer', x=-253.56, y=67.00, z=201.43], EntityItem['item.item.egg'/82, l='MpServer', x=-240.16, y=66.00, z=200.59], EntityChicken['Chicken'/83, l='MpServer', x=-244.41, y=68.00, z=220.41], EntityItem['item.item.egg'/84, l='MpServer', x=-246.75, y=70.00, z=212.81], EntityChicken['Chicken'/85, l='MpServer', x=-253.41, y=74.00, z=223.56], EntitySkeleton['Skeleton'/214, l='MpServer', x=-141.66, y=68.00, z=187.28], EntitySpider['Spider'/215, l='MpServer', x=-129.50, y=68.00, z=184.50], EntityChicken['Chicken'/98, l='MpServer', x=-226.66, y=71.00, z=140.66], EntityRabbit['Rabbit'/99, l='MpServer', x=-239.53, y=72.00, z=142.50], EntityChicken['Chicken'/100, l='MpServer', x=-225.66, y=71.00, z=151.59], EntityChicken['Chicken'/101, l='MpServer', x=-233.81, y=71.00, z=154.03], EntityCreeper['Creeper'/103, l='MpServer', x=-232.22, y=34.00, z=169.67], EntityCreeper['Creeper'/104, l='MpServer', x=-237.44, y=37.00, z=177.00], EntityChicken['Chicken'/105, l='MpServer', x=-239.25, y=66.00, z=200.38], EntityChicken['Chicken'/106, l='MpServer', x=-227.24, y=62.56, z=210.41], EntitySkeleton['Skeleton'/107, l='MpServer', x=-227.50, y=39.00, z=228.50], EntityZombie['Zombie'/108, l='MpServer', x=-238.66, y=71.00, z=240.91], EntityZombie['Zombie'/236, l='MpServer', x=-125.41, y=67.00, z=174.09], EntitySpider['Spider'/237, l='MpServer', x=-125.03, y=69.00, z=187.75], EntityZombie['Zombie'/109, l='MpServer', x=-233.81, y=63.00, z=279.75], EntityRabbit['Rabbit'/238, l='MpServer', x=-120.56, y=69.00, z=188.50], EntityRabbit['Rabbit'/239, l='MpServer', x=-114.22, y=68.00, z=191.63], EntityRabbit['Rabbit'/240, l='MpServer', x=-117.44, y=67.00, z=183.25], EntitySpider['Spider'/241, l='MpServer', x=-127.09, y=68.00, z=181.94], EntityRabbit['Rabbit'/242, l='MpServer', x=-113.53, y=70.00, z=246.09], EntityRabbit['Rabbit'/243, l='MpServer', x=-116.50, y=70.00, z=262.84], EntityRabbit['Rabbit'/244, l='MpServer', x=-122.84, y=70.00, z=257.91], EntityRabbit['Rabbit'/245, l='MpServer', x=-123.66, y=70.00, z=282.50], EntityRabbit['Rabbit'/246, l='MpServer', x=-117.07, y=69.24, z=296.35], EntityEnderman['Enderman'/123, l='MpServer', x=-208.50, y=12.00, z=158.50], EntityChicken['Chicken'/124, l='MpServer', x=-214.38, y=71.00, z=147.59], EntityRabbit['Rabbit'/125, l='MpServer', x=-217.56, y=70.00, z=154.03], EntitySpider['Spider'/126, l='MpServer', x=-211.19, y=70.00, z=168.06], EntitySkeleton['Skeleton'/127, l='MpServer', x=-220.09, y=32.00, z=177.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 637128936 bytes (607 MB) / 867696640 bytes (827 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)