---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/17/17 2:53 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player71'/323, l='MpServer', x=-194.76, y=72.00, z=239.00]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -188.00,64.00,248.00 - World: (-188,64,248), Chunk: (at 4,4,8 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9259 game time, 9259 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-255.50, y=59.00, z=247.50], EntityZombie['Zombie'/129, l='MpServer', x=-258.13, y=13.44, z=285.63], EntitySkeleton['Skeleton'/388, l='MpServer', x=-266.50, y=52.00, z=314.50], EntityZombie['Zombie'/389, l='MpServer', x=-261.50, y=52.00, z=311.50], EntityZombie['Zombie'/390, l='MpServer', x=-260.50, y=52.00, z=312.50], EntitySpider['Spider'/149, l='MpServer', x=-228.47, y=10.00, z=232.81], EntitySpider['Spider'/661, l='MpServer', x=-133.50, y=24.00, z=230.97], EntityZombie['Zombie'/668, l='MpServer', x=-129.81, y=24.00, z=229.97], EntityZombie['Zombie'/669, l='MpServer', x=-133.50, y=24.00, z=229.00], EntityZombie['Zombie'/670, l='MpServer', x=-135.50, y=24.00, z=229.50], EntityEnderman['Enderman'/543, l='MpServer', x=-227.78, y=46.00, z=280.34], EntitySkeleton['Skeleton'/671, l='MpServer', x=-199.50, y=31.00, z=264.84], EntityZombie['Zombie'/806, l='MpServer', x=-199.50, y=44.00, z=182.50], EntityCreeper['Creeper'/167, l='MpServer', x=-211.50, y=28.00, z=302.50], EntityCreeper['Creeper'/168, l='MpServer', x=-210.50, y=28.00, z=295.50], EntityCreeper['Creeper'/169, l='MpServer', x=-216.03, y=30.00, z=312.41], EntitySkeleton['Skeleton'/820, l='MpServer', x=-214.50, y=29.00, z=294.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=-206.50, y=28.00, z=301.50], EntityChicken['Chicken'/186, l='MpServer', x=-192.50, y=63.00, z=297.50], EntityItem['item.item.egg'/187, l='MpServer', x=-192.41, y=63.00, z=297.66], EntityRabbit['Rabbit'/188, l='MpServer', x=-196.75, y=63.00, z=310.47], EntityCreeper['Creeper'/831, l='MpServer', x=-197.50, y=33.00, z=291.50], EntityChicken['Chicken'/194, l='MpServer', x=-189.50, y=64.00, z=301.50], EntityRabbit['Rabbit'/195, l='MpServer', x=-191.50, y=64.00, z=302.50], EntityPlayerSP['Player71'/323, l='MpServer', x=-194.76, y=72.00, z=239.00], EntityRabbit['Rabbit'/196, l='MpServer', x=-190.66, y=64.00, z=302.34], EntityChicken['Chicken'/197, l='MpServer', x=-191.50, y=64.00, z=302.50], EntityChicken['Chicken'/198, l='MpServer', x=-188.50, y=64.00, z=305.50], EntityBat['Bat'/589, l='MpServer', x=-122.44, y=47.63, z=317.09], EntitySkeleton['Skeleton'/207, l='MpServer', x=-172.59, y=37.00, z=246.88], EntitySkeleton['Skeleton'/208, l='MpServer', x=-168.50, y=16.00, z=295.50], EntityPig['Pig'/209, l='MpServer', x=-160.09, y=68.00, z=303.22], EntityZombie['Zombie'/849, l='MpServer', x=-251.50, y=25.00, z=223.50], EntityPig['Pig'/210, l='MpServer', x=-163.78, y=69.00, z=302.44], EntitySkeleton['Skeleton'/850, l='MpServer', x=-253.50, y=25.00, z=223.50], EntityPig['Pig'/211, l='MpServer', x=-161.38, y=68.02, z=307.47], EntityPig['Pig'/212, l='MpServer', x=-170.50, y=64.00, z=309.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=-149.50, y=37.00, z=210.50], EntityChicken['Chicken'/217, l='MpServer', x=-150.50, y=71.00, z=208.50], EntityChicken['Chicken'/218, l='MpServer', x=-151.50, y=71.00, z=214.50], EntityItem['item.item.egg'/219, l='MpServer', x=-149.69, y=71.00, z=210.94], EntityItem['item.item.egg'/220, l='MpServer', x=-152.41, y=71.00, z=211.94], EntityItem['item.item.egg'/221, l='MpServer', x=-150.97, y=71.00, z=214.44], EntityChicken['Chicken'/222, l='MpServer', x=-151.50, y=71.00, z=212.50], EntityChicken['Chicken'/223, l='MpServer', x=-150.50, y=71.00, z=211.50], EntityItem['item.item.egg'/993, l='MpServer', x=-139.60, y=74.00, z=302.63], EntityChicken['Chicken'/98, l='MpServer', x=-260.66, y=66.00, z=201.41], EntityChicken['Chicken'/99, l='MpServer', x=-267.50, y=66.00, z=198.50], EntityChicken['Chicken'/101, l='MpServer', x=-265.50, y=66.00, z=198.50], EntityRabbit['Rabbit'/230, l='MpServer', x=-129.63, y=69.00, z=191.81], EntityChicken['Chicken'/231, l='MpServer', x=-141.50, y=67.00, z=303.50], EntityChicken['Chicken'/103, l='MpServer', x=-267.50, y=65.00, z=199.50], EntityChicken['Chicken'/232, l='MpServer', x=-139.50, y=73.00, z=302.50], EntityCreeper['Creeper'/104, l='MpServer', x=-261.50, y=26.00, z=243.50], EntityCreeper['Creeper'/105, l='MpServer', x=-257.50, y=59.00, z=248.50], EntityChicken['Chicken'/233, l='MpServer', x=-141.50, y=67.00, z=304.50], EntityChicken['Chicken'/234, l='MpServer', x=-137.31, y=69.00, z=308.47], EntityBat['Bat'/366, l='MpServer', x=-192.52, y=19.72, z=307.04], EntityBat['Bat'/624, l='MpServer', x=-124.66, y=37.50, z=316.28], EntityBat['Bat'/117, l='MpServer', x=-241.60, y=55.05, z=161.63], EntityChicken['Chicken'/118, l='MpServer', x=-243.53, y=67.00, z=198.75], EntityChicken['Chicken'/119, l='MpServer', x=-239.90, y=66.00, z=199.33], EntityItem['item.item.egg'/120, l='MpServer', x=-243.28, y=67.00, z=194.78], EntityItem['item.item.egg'/121, l='MpServer', x=-243.16, y=66.00, z=199.84], EntityRabbit['Rabbit'/249, l='MpServer', x=-124.50, y=68.00, z=185.47], EntityItem['item.item.egg'/122, l='MpServer', x=-243.38, y=66.00, z=212.00], EntityRabbit['Rabbit'/250, l='MpServer', x=-126.25, y=69.00, z=195.84], EntityItem['item.item.egg'/123, l='MpServer', x=-246.69, y=70.00, z=213.09], EntityRabbit['Rabbit'/251, l='MpServer', x=-117.54, y=70.25, z=246.08], EntityChicken['Chicken'/124, l='MpServer', x=-243.47, y=66.00, z=211.34], EntityRabbit['Rabbit'/252, l='MpServer', x=-118.47, y=70.00, z=256.56], EntityChicken['Chicken'/125, l='MpServer', x=-246.50, y=70.00, z=212.22], EntityRabbit['Rabbit'/253, l='MpServer', x=-122.84, y=70.00, z=257.91], EntityCreeper['Creeper'/126, l='MpServer', x=-255.50, y=59.00, z=249.50], EntityRabbit['Rabbit'/254, l='MpServer', x=-121.44, y=70.00, z=283.56], EntityCreeper['Creeper'/127, l='MpServer', x=-255.50, y=59.00, z=246.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 256688744 bytes (244 MB) / 838336512 bytes (799 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)