---- Minecraft Crash Report ----
// My bad.

Time: 5/16/17 12:33 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player774'/366, l='MpServer', x=-108.55, y=68.00, z=-105.24]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -104.00,64.00,-100.00 - World: (-104,64,-100), Chunk: (at 8,4,12 in -7,-7; contains blocks -112,0,-112 to -97,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 388 game time, 388 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityZombie['Zombie'/2049, l='MpServer', x=-123.50, y=35.00, z=-141.50], EntitySpider['Spider'/2050, l='MpServer', x=-127.50, y=35.00, z=-143.50], EntitySpider['Spider'/2053, l='MpServer', x=-123.72, y=38.09, z=-136.31], EntityPig['Pig'/59, l='MpServer', x=-186.81, y=67.00, z=-126.81], EntityPig['Pig'/60, l='MpServer', x=-185.19, y=67.00, z=-125.19], EntitySkeleton['Skeleton'/1090, l='MpServer', x=-71.50, y=32.00, z=-152.50], EntityZombie['Zombie'/1091, l='MpServer', x=-58.59, y=35.00, z=-159.00], EntityCow['Cow'/85, l='MpServer', x=-165.47, y=74.00, z=-161.56], EntityCow['Cow'/86, l='MpServer', x=-166.56, y=74.00, z=-160.47], EntityCow['Cow'/87, l='MpServer', x=-161.19, y=72.00, z=-164.81], EntityCow['Cow'/88, l='MpServer', x=-162.50, y=66.00, z=-166.50], EntityPig['Pig'/89, l='MpServer', x=-166.50, y=69.00, z=-66.50], EntityPig['Pig'/90, l='MpServer', x=-164.50, y=69.00, z=-65.50], EntityPig['Pig'/91, l='MpServer', x=-161.50, y=69.00, z=-66.50], EntityPig['Pig'/92, l='MpServer', x=-160.50, y=76.00, z=-64.50], EntityBat['Bat'/1133, l='MpServer', x=-114.70, y=23.09, z=-170.09], EntityBat['Bat'/1140, l='MpServer', x=-52.23, y=22.74, z=-126.84], EntityRabbit['Rabbit'/123, l='MpServer', x=-116.50, y=63.00, z=-160.50], EntityRabbit['Rabbit'/124, l='MpServer', x=-115.66, y=63.00, z=-160.66], EntityRabbit['Rabbit'/125, l='MpServer', x=-113.66, y=63.00, z=-161.66], EntitySheep['Sheep'/126, l='MpServer', x=-110.75, y=67.00, z=-101.75], EntitySheep['Sheep'/127, l='MpServer', x=-107.53, y=69.00, z=-109.63], EntitySheep['Sheep'/128, l='MpServer', x=-114.94, y=67.00, z=-101.88], EntitySheep['Sheep'/129, l='MpServer', x=-106.47, y=69.00, z=-107.94], EntityChicken['Chicken'/130, l='MpServer', x=-108.50, y=77.00, z=-61.50], EntityChicken['Chicken'/131, l='MpServer', x=-108.50, y=76.00, z=-64.50], EntityChicken['Chicken'/132, l='MpServer', x=-107.50, y=75.00, z=-66.50], EntityChicken['Chicken'/133, l='MpServer', x=-105.50, y=75.00, z=-68.50], EntityChicken['Chicken'/134, l='MpServer', x=-90.24, y=71.00, z=-103.98], EntityChicken['Chicken'/135, l='MpServer', x=-99.50, y=70.91, z=-105.74], EntityChicken['Chicken'/136, l='MpServer', x=-92.39, y=76.18, z=-110.66], EntityChicken['Chicken'/137, l='MpServer', x=-94.22, y=67.73, z=-100.47], EntityChicken['Chicken'/142, l='MpServer', x=-61.50, y=78.00, z=-135.50], EntityChicken['Chicken'/143, l='MpServer', x=-63.50, y=78.00, z=-134.50], EntityChicken['Chicken'/144, l='MpServer', x=-59.50, y=78.00, z=-134.50], EntityChicken['Chicken'/145, l='MpServer', x=-58.50, y=78.00, z=-135.50], EntitySkeleton['Skeleton'/1178, l='MpServer', x=-127.50, y=23.00, z=-178.50], EntityRabbit['Rabbit'/156, l='MpServer', x=-36.53, y=79.00, z=-149.94], EntityRabbit['Rabbit'/158, l='MpServer', x=-39.66, y=80.00, z=-149.66], EntityChicken['Chicken'/159, l='MpServer', x=-38.50, y=80.00, z=-125.50], EntityChicken['Chicken'/160, l='MpServer', x=-37.50, y=80.00, z=-126.50], EntityChicken['Chicken'/161, l='MpServer', x=-35.50, y=81.00, z=-122.50], EntityChicken['Chicken'/162, l='MpServer', x=-31.53, y=84.00, z=-115.56], EntityChicken['Chicken'/163, l='MpServer', x=-36.50, y=97.00, z=-62.50], EntityChicken['Chicken'/164, l='MpServer', x=-36.50, y=80.00, z=-60.50], EntityChicken['Chicken'/165, l='MpServer', x=-35.50, y=80.00, z=-59.50], EntityChicken['Chicken'/166, l='MpServer', x=-34.50, y=80.00, z=-60.50], EntityBat['Bat'/1250, l='MpServer', x=-46.75, y=22.97, z=-130.53], EntityBat['Bat'/1252, l='MpServer', x=-43.47, y=23.02, z=-131.49], EntityBat['Bat'/1254, l='MpServer', x=-38.89, y=21.07, z=-139.43], EntityBat['Bat'/1255, l='MpServer', x=-39.74, y=19.14, z=-149.35], EntitySkeleton['Skeleton'/1341, l='MpServer', x=-148.72, y=12.88, z=-78.09], EntityPlayerSP['Player774'/366, l='MpServer', x=-108.55, y=68.00, z=-105.24], EntityEnderman['Enderman'/1436, l='MpServer', x=-120.97, y=29.00, z=-171.84], EntitySkeleton['Skeleton'/451, l='MpServer', x=-117.50, y=42.00, z=-175.50], EntityCreeper['Creeper'/453, l='MpServer', x=-120.50, y=42.00, z=-168.50], EntityBat['Bat'/480, l='MpServer', x=-114.55, y=41.00, z=-172.57], EntitySkeleton['Skeleton'/498, l='MpServer', x=-133.59, y=36.00, z=-154.09], EntityZombie['Zombie'/1531, l='MpServer', x=-123.16, y=14.00, z=-96.44], EntityBat['Bat'/4662, l='MpServer', x=-32.96, y=24.53, z=-82.26], EntityBat['Bat'/4663, l='MpServer', x=-32.09, y=23.11, z=-76.39], EntityBat['Bat'/624, l='MpServer', x=-143.05, y=16.71, z=-160.04], EntityBat['Bat'/625, l='MpServer', x=-146.02, y=13.18, z=-163.71], EntityCreeper['Creeper'/1688, l='MpServer', x=-184.50, y=14.00, z=-118.50], EntityZombie['Zombie'/680, l='MpServer', x=-117.50, y=34.00, z=-127.50], EntityCreeper['Creeper'/1727, l='MpServer', x=-166.50, y=53.00, z=-34.50], EntityCreeper['Creeper'/1731, l='MpServer', x=-125.03, y=29.00, z=-158.59], EntityZombie['Zombie'/1737, l='MpServer', x=-132.50, y=20.00, z=-125.50], EntityCreeper['Creeper'/4836, l='MpServer', x=-131.50, y=15.02, z=-163.50], EntitySpider['Spider'/742, l='MpServer', x=-159.06, y=14.09, z=-158.72], EntityZombie['Zombie'/744, l='MpServer', x=-156.25, y=13.00, z=-167.16], EntitySpider['Spider'/1773, l='MpServer', x=-33.50, y=18.00, z=-66.50], EntityBat['Bat'/766, l='MpServer', x=-118.03, y=22.97, z=-174.63], EntityBat['Bat'/767, l='MpServer', x=-133.25, y=19.44, z=-158.97], EntityZombie['Zombie'/785, l='MpServer', x=-124.50, y=26.00, z=-117.50], EntityZombie['Zombie'/1858, l='MpServer', x=-127.50, y=20.00, z=-118.50], EntitySkeleton['Skeleton'/1877, l='MpServer', x=-56.50, y=26.00, z=-81.50], EntitySkeleton['Skeleton'/1878, l='MpServer', x=-57.50, y=26.00, z=-78.50], EntityZombie['Zombie'/1884, l='MpServer', x=-188.50, y=17.00, z=-147.50], EntityCreeper['Creeper'/1890, l='MpServer', x=-143.50, y=35.00, z=-152.50], EntityZombie['Zombie'/868, l='MpServer', x=-170.50, y=18.00, z=-128.97], EntityZombie['Zombie'/869, l='MpServer', x=-170.50, y=18.00, z=-135.50], EntitySkeleton['Skeleton'/870, l='MpServer', x=-163.50, y=18.00, z=-138.50], EntityZombie['Zombie'/1899, l='MpServer', x=-163.50, y=16.00, z=-159.50], EntityBat['Bat'/893, l='MpServer', x=-122.49, y=31.32, z=-150.40], EntitySquid['Squid'/905, l='MpServer', x=-153.44, y=62.50, z=-147.06], EntitySquid['Squid'/906, l='MpServer', x=-156.22, y=61.69, z=-145.38], EntitySquid['Squid'/908, l='MpServer', x=-159.53, y=61.84, z=-143.22], EntityCreeper['Creeper'/1932, l='MpServer', x=-95.50, y=39.00, z=-96.50], EntitySquid['Squid'/909, l='MpServer', x=-158.25, y=61.00, z=-144.78], EntitySkeleton['Skeleton'/1934, l='MpServer', x=-95.50, y=39.00, z=-102.50], EntityZombie['Zombie'/1940, l='MpServer', x=-80.50, y=22.00, z=-95.50], EntityZombie['Zombie'/1941, l='MpServer', x=-79.50, y=22.00, z=-95.50], EntitySkeleton['Skeleton'/1961, l='MpServer', x=-163.91, y=19.00, z=-115.56], EntityBat['Bat'/968, l='MpServer', x=-33.56, y=24.53, z=-62.53], EntityZombie['Zombie'/1994, l='MpServer', x=-86.50, y=37.00, z=-149.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 545447520 bytes (520 MB) / 984088576 bytes (938 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)