---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/17/17 5:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player11'/265, l='MpServer', x=200.85, y=64.00, z=248.24]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 216.00,64.00,252.00 - World: (216,64,252), Chunk: (at 8,4,12 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22750 game time, 22750 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityZombie['Zombie'/132, l='MpServer', x=191.50, y=72.00, z=195.50], EntityCreeper['Creeper'/133, l='MpServer', x=180.13, y=45.00, z=272.81], EntityCreeper['Creeper'/134, l='MpServer', x=183.50, y=45.00, z=279.50], EntityCreeper['Creeper'/135, l='MpServer', x=185.50, y=45.00, z=276.50], EntityCreeper['Creeper'/136, l='MpServer', x=185.94, y=45.00, z=277.50], EntityPlayerSP['Player11'/265, l='MpServer', x=200.85, y=64.00, z=248.24], EntitySkeleton['Skeleton'/151, l='MpServer', x=193.50, y=30.00, z=181.50], EntityBat['Bat'/152, l='MpServer', x=197.75, y=24.42, z=200.26], EntitySkeleton['Skeleton'/153, l='MpServer', x=201.50, y=66.00, z=186.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=201.50, y=66.00, z=187.50], EntityPig['Pig'/155, l='MpServer', x=206.78, y=78.00, z=218.13], EntityBat['Bat'/156, l='MpServer', x=207.66, y=57.10, z=266.38], EntityZombie['Zombie'/157, l='MpServer', x=205.94, y=56.00, z=265.44], EntityPig['Pig'/158, l='MpServer', x=206.50, y=63.00, z=288.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=202.50, y=66.00, z=329.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=199.91, y=67.00, z=327.66], EntityPig['Pig'/165, l='MpServer', x=216.50, y=71.00, z=174.69], EntityPig['Pig'/166, l='MpServer', x=219.01, y=71.18, z=172.47], EntityPig['Pig'/167, l='MpServer', x=215.38, y=73.00, z=179.03], EntityPig['Pig'/168, l='MpServer', x=218.72, y=75.00, z=180.91], EntityCreeper['Creeper'/169, l='MpServer', x=214.50, y=17.00, z=212.50], EntityPig['Pig'/170, l='MpServer', x=214.66, y=78.00, z=221.06], EntityCreeper['Creeper'/171, l='MpServer', x=215.50, y=77.00, z=211.50], EntityPig['Pig'/172, l='MpServer', x=218.34, y=79.00, z=227.19], EntityZombie['Zombie'/173, l='MpServer', x=221.53, y=77.00, z=234.06], EntityZombie['Zombie'/174, l='MpServer', x=213.41, y=54.00, z=264.69], EntitySkeleton['Skeleton'/175, l='MpServer', x=213.22, y=53.00, z=268.16], EntityBat['Bat'/176, l='MpServer', x=219.44, y=31.10, z=283.25], EntityPig['Pig'/177, l='MpServer', x=215.13, y=68.00, z=284.94], EntityPig['Pig'/178, l='MpServer', x=221.34, y=69.00, z=280.08], EntitySkeleton['Skeleton'/179, l='MpServer', x=210.50, y=68.00, z=303.50], EntityPig['Pig'/180, l='MpServer', x=214.13, y=68.00, z=291.00], EntityPig['Pig'/186, l='MpServer', x=232.94, y=70.00, z=269.13], EntityPig['Pig'/187, l='MpServer', x=233.22, y=71.00, z=262.09], EntityPig['Pig'/188, l='MpServer', x=236.22, y=70.00, z=270.88], EntityPig['Pig'/189, l='MpServer', x=239.44, y=69.00, z=270.31], EntityZombie['Zombie'/190, l='MpServer', x=225.16, y=70.00, z=276.39], EntityBat['Bat'/191, l='MpServer', x=233.46, y=22.86, z=289.39], EntityZombie['Zombie'/64, l='MpServer', x=123.50, y=69.00, z=192.50], EntityCreeper['Creeper'/65, l='MpServer', x=123.50, y=68.00, z=234.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=126.44, y=67.00, z=294.09], EntityCreeper['Creeper'/67, l='MpServer', x=127.28, y=11.95, z=305.70], EntityPig['Pig'/196, l='MpServer', x=252.50, y=102.00, z=183.28], EntityCreeper['Creeper'/68, l='MpServer', x=127.50, y=11.00, z=304.50], EntityZombie['Zombie'/197, l='MpServer', x=250.91, y=71.00, z=199.63], EntityPig['Pig'/198, l='MpServer', x=248.23, y=107.00, z=197.99], EntityPig['Pig'/199, l='MpServer', x=246.84, y=104.00, z=193.72], EntityZombie['Zombie'/200, l='MpServer', x=242.03, y=67.00, z=285.63], EntityPig['Pig'/201, l='MpServer', x=245.50, y=67.00, z=281.44], EntityPig['Pig'/202, l='MpServer', x=245.91, y=67.00, z=285.34], EntityPig['Pig'/203, l='MpServer', x=244.03, y=67.00, z=273.97], EntityPig['Pig'/204, l='MpServer', x=243.50, y=68.00, z=277.84], EntityCreeper['Creeper'/205, l='MpServer', x=248.50, y=66.00, z=301.50], EntityBat['Bat'/80, l='MpServer', x=136.36, y=40.18, z=239.39], EntitySkeleton['Skeleton'/81, l='MpServer', x=134.50, y=40.00, z=240.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=259.50, y=93.00, z=184.50], EntityBat['Bat'/82, l='MpServer', x=132.25, y=42.09, z=254.25], EntityPig['Pig'/210, l='MpServer', x=264.68, y=98.00, z=192.29], EntityZombie['Zombie'/211, l='MpServer', x=258.03, y=71.00, z=210.09], EntityZombie['Zombie'/83, l='MpServer', x=128.50, y=70.00, z=297.50], EntityZombie['Zombie'/212, l='MpServer', x=268.50, y=72.00, z=219.50], EntityBat['Bat'/84, l='MpServer', x=130.38, y=16.10, z=316.25], EntityPig['Pig'/213, l='MpServer', x=268.41, y=71.00, z=239.28], EntityZombie['Zombie'/85, l='MpServer', x=134.50, y=17.00, z=322.50], EntityPig['Pig'/214, l='MpServer', x=260.28, y=68.00, z=255.47], EntityPig['Pig'/215, l='MpServer', x=264.28, y=71.00, z=242.44], EntityChicken['Chicken'/216, l='MpServer', x=266.63, y=66.00, z=284.63], EntityZombie['Zombie'/217, l='MpServer', x=268.66, y=66.00, z=273.69], EntityPig['Pig'/218, l='MpServer', x=257.28, y=65.00, z=287.19], EntityPig['Pig'/220, l='MpServer', x=259.16, y=66.00, z=298.34], EntityChicken['Chicken'/222, l='MpServer', x=268.38, y=65.00, z=306.28], EntityBat['Bat'/97, l='MpServer', x=144.61, y=62.05, z=209.39], EntityPig['Pig'/98, l='MpServer', x=152.41, y=76.00, z=269.28], EntityPig['Pig'/226, l='MpServer', x=278.78, y=68.00, z=248.91], EntityPig['Pig'/99, l='MpServer', x=152.91, y=77.00, z=266.88], EntityChicken['Chicken'/227, l='MpServer', x=279.50, y=67.00, z=266.69], EntityZombie['Zombie'/100, l='MpServer', x=155.25, y=69.00, z=277.47], EntitySpider['Spider'/229, l='MpServer', x=273.32, y=66.00, z=273.49], EntityPig['Pig'/234, l='MpServer', x=277.38, y=67.00, z=288.16], EntityPig['Pig'/235, l='MpServer', x=275.41, y=67.00, z=293.66], EntityChicken['Chicken'/236, l='MpServer', x=274.78, y=67.00, z=292.34], EntityPig['Pig'/237, l='MpServer', x=277.53, y=65.00, z=306.28], EntityPig['Pig'/238, l='MpServer', x=274.09, y=65.00, z=305.91], EntityBat['Bat'/111, l='MpServer', x=169.05, y=20.77, z=208.18], EntityBat['Bat'/112, l='MpServer', x=155.28, y=31.50, z=219.58], EntityPig['Pig'/240, l='MpServer', x=279.06, y=64.00, z=322.97], EntityPig['Pig'/113, l='MpServer', x=163.73, y=65.57, z=213.53], EntityChicken['Chicken'/241, l='MpServer', x=274.38, y=64.00, z=320.28], EntityPig['Pig'/114, l='MpServer', x=166.31, y=76.00, z=234.53], EntityPig['Pig'/115, l='MpServer', x=165.06, y=74.00, z=229.22], EntityPig['Pig'/116, l='MpServer', x=177.55, y=69.00, z=230.50], EntityPig['Pig'/117, l='MpServer', x=170.53, y=79.00, z=257.95], EntityBat['Bat'/118, l='MpServer', x=172.24, y=41.30, z=303.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 106501336 bytes (101 MB) / 743964672 bytes (709 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)