---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/17/17 3:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player203'/318, l='MpServer', x=-188.76, y=72.00, z=218.10]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -188.00,64.00,248.00 - World: (-188,64,248), Chunk: (at 4,4,8 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17301 game time, 17301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-216.53, y=64.00, z=196.63], EntityBat['Bat'/129, l='MpServer', x=-218.25, y=48.38, z=217.65], EntityBat['Bat'/130, l='MpServer', x=-214.25, y=28.10, z=280.75], EntityChicken['Chicken'/150, l='MpServer', x=-200.63, y=70.00, z=141.28], EntityRabbit['Rabbit'/151, l='MpServer', x=-207.66, y=68.00, z=147.34], EntitySkeleton['Skeleton'/152, l='MpServer', x=-205.50, y=12.00, z=160.59], EntityBat['Bat'/153, l='MpServer', x=-199.49, y=15.49, z=170.20], EntityBat['Bat'/154, l='MpServer', x=-200.31, y=19.05, z=159.23], EntitySpider['Spider'/155, l='MpServer', x=-210.06, y=70.00, z=168.09], EntityCreeper['Creeper'/156, l='MpServer', x=-203.50, y=70.00, z=169.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-197.50, y=18.00, z=184.09], EntityBat['Bat'/158, l='MpServer', x=-202.27, y=14.09, z=181.32], EntityBat['Bat'/159, l='MpServer', x=-199.74, y=29.79, z=217.42], EntitySkeleton['Skeleton'/160, l='MpServer', x=-194.50, y=26.00, z=255.66], EntityChicken['Chicken'/161, l='MpServer', x=-192.50, y=63.00, z=297.50], EntityCreeper['Creeper'/167, l='MpServer', x=-190.50, y=22.00, z=159.50], EntityCreeper['Creeper'/168, l='MpServer', x=-186.50, y=67.00, z=281.91], EntityChicken['Chicken'/173, l='MpServer', x=-187.99, y=64.00, z=287.32], EntityChicken['Chicken'/58, l='MpServer', x=-266.50, y=65.00, z=201.31], EntitySpider['Spider'/186, l='MpServer', x=-168.50, y=71.00, z=141.50], EntityBat['Bat'/187, l='MpServer', x=-161.63, y=12.03, z=279.59], EntityCreeper['Creeper'/188, l='MpServer', x=-165.22, y=69.00, z=274.81], EntityCreeper['Creeper'/60, l='MpServer', x=-265.06, y=65.00, z=208.63], EntitySpider['Spider'/189, l='MpServer', x=-157.16, y=69.00, z=275.55], EntityPlayerSP['Player203'/318, l='MpServer', x=-188.76, y=72.00, z=218.10], EntitySpider['Spider'/63, l='MpServer', x=-264.18, y=63.00, z=288.45], EntityCreeper['Creeper'/194, l='MpServer', x=-148.56, y=68.00, z=187.91], EntityCreeper['Creeper'/195, l='MpServer', x=-151.50, y=68.00, z=183.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=-142.20, y=68.00, z=187.77], EntityChicken['Chicken'/197, l='MpServer', x=-156.09, y=75.00, z=204.47], EntityChicken['Chicken'/198, l='MpServer', x=-151.47, y=71.00, z=218.38], EntityChicken['Chicken'/199, l='MpServer', x=-151.44, y=71.00, z=215.16], EntityItem['item.item.egg'/200, l='MpServer', x=-151.41, y=71.00, z=214.47], EntityChicken['Chicken'/201, l='MpServer', x=-147.66, y=70.00, z=227.34], EntityCreeper['Creeper'/202, l='MpServer', x=-144.03, y=67.00, z=291.59], EntityRabbit['Rabbit'/75, l='MpServer', x=-242.11, y=63.53, z=146.47], EntityChicken['Chicken'/203, l='MpServer', x=-145.81, y=71.00, z=291.38], EntityChicken['Chicken'/76, l='MpServer', x=-245.38, y=73.00, z=155.56], EntityChicken['Chicken'/77, l='MpServer', x=-248.53, y=73.00, z=157.34], EntityItem['item.item.egg'/78, l='MpServer', x=-247.72, y=72.00, z=157.97], EntityRabbit['Rabbit'/79, l='MpServer', x=-244.66, y=72.00, z=144.84], EntityCreeper['Creeper'/80, l='MpServer', x=-245.50, y=68.00, z=190.50], EntityChicken['Chicken'/81, l='MpServer', x=-253.69, y=67.00, z=201.47], EntityItem['item.item.egg'/82, l='MpServer', x=-240.16, y=66.00, z=200.59], EntityChicken['Chicken'/83, l='MpServer', x=-253.41, y=74.00, z=223.56], EntityChicken['Chicken'/84, l='MpServer', x=-244.41, y=68.00, z=220.41], EntityItem['item.item.egg'/85, l='MpServer', x=-246.75, y=70.00, z=212.81], EntitySpider['Spider'/214, l='MpServer', x=-129.50, y=68.00, z=184.50], EntityBat['Bat'/217, l='MpServer', x=-134.59, y=24.39, z=298.36], EntityChicken['Chicken'/99, l='MpServer', x=-226.66, y=71.00, z=140.66], EntityRabbit['Rabbit'/100, l='MpServer', x=-239.53, y=72.00, z=142.50], EntityChicken['Chicken'/101, l='MpServer', x=-225.66, y=71.00, z=151.59], EntityChicken['Chicken'/102, l='MpServer', x=-233.81, y=71.00, z=154.03], EntityCreeper['Creeper'/103, l='MpServer', x=-237.43, y=37.00, z=176.66], EntityCreeper['Creeper'/104, l='MpServer', x=-234.84, y=36.00, z=174.69], EntityChicken['Chicken'/105, l='MpServer', x=-239.25, y=66.00, z=200.38], EntityChicken['Chicken'/106, l='MpServer', x=-232.38, y=63.00, z=209.56], EntitySkeleton['Skeleton'/107, l='MpServer', x=-227.50, y=39.00, z=228.50], EntityZombie['Zombie'/235, l='MpServer', x=-125.41, y=67.00, z=174.09], EntityZombie['Zombie'/108, l='MpServer', x=-238.66, y=71.00, z=240.91], EntityRabbit['Rabbit'/236, l='MpServer', x=-120.56, y=69.00, z=188.50], EntityRabbit['Rabbit'/237, l='MpServer', x=-114.22, y=68.00, z=191.63], EntityZombie['Zombie'/109, l='MpServer', x=-233.81, y=63.00, z=279.75], EntityRabbit['Rabbit'/238, l='MpServer', x=-117.44, y=67.00, z=183.25], EntitySpider['Spider'/239, l='MpServer', x=-127.14, y=68.00, z=183.06], EntitySpider['Spider'/240, l='MpServer', x=-125.10, y=68.28, z=187.00], EntityRabbit['Rabbit'/241, l='MpServer', x=-116.50, y=70.26, z=262.13], EntityRabbit['Rabbit'/242, l='MpServer', x=-122.84, y=70.00, z=257.91], EntityRabbit['Rabbit'/243, l='MpServer', x=-123.63, y=70.00, z=282.50], EntityRabbit['Rabbit'/244, l='MpServer', x=-116.56, y=69.00, z=293.53], EntityEnderman['Enderman'/122, l='MpServer', x=-208.50, y=12.00, z=158.50], EntityRabbit['Rabbit'/123, l='MpServer', x=-217.56, y=70.00, z=154.03], EntityChicken['Chicken'/124, l='MpServer', x=-214.38, y=71.00, z=147.59], EntitySkeleton['Skeleton'/125, l='MpServer', x=-220.09, y=32.00, z=177.50], EntityRabbit['Rabbit'/253, l='MpServer', x=-112.89, y=70.19, z=247.32], EntitySkeleton['Skeleton'/126, l='MpServer', x=-214.88, y=66.00, z=192.47], EntitySpider['Spider'/127, l='MpServer', x=-223.31, y=55.00, z=198.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 513743416 bytes (489 MB) / 843055104 bytes (804 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)