---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/16/17 12:36 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player209'/194, l='MpServer', x=204.89, y=72.00, z=251.76]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 212.00,64.00,256.00 - World: (212,64,256), Chunk: (at 4,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 260 game time, 260 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityRabbit['Rabbit'/54, l='MpServer', x=126.50, y=71.00, z=321.50], EntityRabbit['Rabbit'/55, l='MpServer', x=126.34, y=71.00, z=320.34], EntityRabbit['Rabbit'/56, l='MpServer', x=125.34, y=71.00, z=318.34], EntityCow['Cow'/61, l='MpServer', x=148.47, y=70.00, z=265.63], EntityCow['Cow'/62, l='MpServer', x=140.50, y=67.00, z=259.50], EntityCow['Cow'/63, l='MpServer', x=140.34, y=67.00, z=256.44], EntityCow['Cow'/64, l='MpServer', x=141.53, y=67.00, z=257.53], EntityPig['Pig'/72, l='MpServer', x=154.44, y=71.00, z=174.53], EntityPig['Pig'/73, l='MpServer', x=155.81, y=71.00, z=173.16], EntityPig['Pig'/76, l='MpServer', x=162.19, y=68.00, z=261.06], EntityPig['Pig'/77, l='MpServer', x=163.47, y=68.00, z=259.09], EntityPig['Pig'/78, l='MpServer', x=165.06, y=68.00, z=259.53], EntityPig['Pig'/79, l='MpServer', x=162.31, y=68.00, z=259.16], EntityPig['Pig'/80, l='MpServer', x=175.36, y=70.01, z=229.93], EntityPig['Pig'/81, l='MpServer', x=177.50, y=73.00, z=221.50], EntityPig['Pig'/82, l='MpServer', x=179.50, y=74.00, z=223.50], EntityPig['Pig'/83, l='MpServer', x=174.19, y=71.00, z=225.88], EntityPig['Pig'/84, l='MpServer', x=170.50, y=68.00, z=251.50], EntityPig['Pig'/85, l='MpServer', x=172.50, y=68.00, z=254.50], EntityPig['Pig'/86, l='MpServer', x=169.50, y=68.00, z=253.50], EntityPig['Pig'/87, l='MpServer', x=172.50, y=68.00, z=252.50], EntityPig['Pig'/88, l='MpServer', x=199.50, y=70.00, z=271.50], EntityPig['Pig'/89, l='MpServer', x=202.83, y=71.00, z=269.50], EntityPig['Pig'/90, l='MpServer', x=197.69, y=70.00, z=266.25], EntityPig['Pig'/91, l='MpServer', x=198.88, y=70.00, z=266.06], EntitySheep['Sheep'/92, l='MpServer', x=193.41, y=82.00, z=279.25], EntitySheep['Sheep'/93, l='MpServer', x=190.97, y=82.00, z=278.56], EntitySheep['Sheep'/94, l='MpServer', x=195.91, y=80.00, z=282.16], EntitySheep['Sheep'/95, l='MpServer', x=189.13, y=82.00, z=277.94], EntityRabbit['Rabbit'/96, l='MpServer', x=193.50, y=82.00, z=285.50], EntityRabbit['Rabbit'/97, l='MpServer', x=191.34, y=83.00, z=289.34], EntityRabbit['Rabbit'/98, l='MpServer', x=190.34, y=84.00, z=292.34], EntityPig['Pig'/105, l='MpServer', x=219.78, y=90.00, z=205.19], EntityPig['Pig'/106, l='MpServer', x=220.50, y=89.00, z=204.50], EntityPig['Pig'/107, l='MpServer', x=218.16, y=90.00, z=206.81], EntityPig['Pig'/108, l='MpServer', x=222.50, y=90.00, z=209.50], EntityPig['Pig'/109, l='MpServer', x=228.50, y=70.00, z=281.19], EntityPig['Pig'/110, l='MpServer', x=228.50, y=70.00, z=282.81], EntityPig['Pig'/111, l='MpServer', x=228.50, y=70.00, z=284.50], EntityPig['Pig'/112, l='MpServer', x=226.50, y=70.00, z=285.50], EntityPig['Pig'/113, l='MpServer', x=226.53, y=71.00, z=298.50], EntityPig['Pig'/114, l='MpServer', x=226.53, y=71.00, z=298.50], EntityPig['Pig'/115, l='MpServer', x=228.50, y=69.00, z=300.50], EntityPig['Pig'/116, l='MpServer', x=225.44, y=71.00, z=298.50], EntityPig['Pig'/121, l='MpServer', x=242.44, y=71.00, z=251.78], EntityPig['Pig'/122, l='MpServer', x=243.81, y=71.00, z=250.44], EntityPig['Pig'/123, l='MpServer', x=251.09, y=66.00, z=258.56], EntityPig['Pig'/124, l='MpServer', x=244.50, y=70.00, z=253.50], EntityPig['Pig'/129, l='MpServer', x=252.97, y=66.00, z=246.66], EntityPig['Pig'/130, l='MpServer', x=252.44, y=66.00, z=245.44], EntityPig['Pig'/131, l='MpServer', x=252.50, y=67.00, z=244.50], EntityPig['Pig'/132, l='MpServer', x=249.50, y=67.00, z=245.50], EntityPig['Pig'/136, l='MpServer', x=269.50, y=84.00, z=195.50], EntityPig['Pig'/137, l='MpServer', x=271.50, y=84.00, z=197.50], EntityPig['Pig'/138, l='MpServer', x=271.50, y=84.00, z=197.50], EntityPig['Pig'/139, l='MpServer', x=276.47, y=83.00, z=195.16], EntityPig['Pig'/142, l='MpServer', x=278.26, y=89.42, z=181.08], EntityZombie['Zombie'/2229, l='MpServer', x=199.50, y=71.00, z=301.50], EntityZombie['Zombie'/1208, l='MpServer', x=226.50, y=19.00, z=301.50], EntityCreeper['Creeper'/1220, l='MpServer', x=271.56, y=16.00, z=233.94], EntityBat['Bat'/1227, l='MpServer', x=193.75, y=24.94, z=312.50], EntityCreeper['Creeper'/1249, l='MpServer', x=234.75, y=56.00, z=318.47], EntityZombie['Zombie'/1250, l='MpServer', x=234.84, y=55.00, z=317.63], EntitySkeleton['Skeleton'/1251, l='MpServer', x=235.69, y=56.00, z=318.69], EntityPlayerSP['Player209'/194, l='MpServer', x=204.89, y=72.00, z=251.76], EntitySkeleton['Skeleton'/2315, l='MpServer', x=245.50, y=24.00, z=304.50], EntityBat['Bat'/278, l='MpServer', x=233.89, y=55.44, z=317.49], EntitySkeleton['Skeleton'/1380, l='MpServer', x=244.50, y=30.00, z=283.50], EntitySkeleton['Skeleton'/1383, l='MpServer', x=230.73, y=27.00, z=290.53], EntitySkeleton['Skeleton'/360, l='MpServer', x=257.50, y=31.00, z=304.50], EntitySkeleton['Skeleton'/361, l='MpServer', x=255.50, y=31.00, z=303.50], EntitySkeleton['Skeleton'/372, l='MpServer', x=219.81, y=42.00, z=284.41], EntityCreeper['Creeper'/378, l='MpServer', x=213.50, y=25.00, z=289.50], EntityCreeper['Creeper'/1407, l='MpServer', x=128.50, y=26.00, z=198.50], EntityZombie['Zombie'/1441, l='MpServer', x=225.19, y=49.02, z=311.44], EntityBat['Bat'/441, l='MpServer', x=206.49, y=21.91, z=323.51], EntitySkeleton['Skeleton'/463, l='MpServer', x=204.69, y=26.00, z=312.19], EntitySkeleton['Skeleton'/464, l='MpServer', x=203.50, y=26.00, z=311.50], EntitySkeleton['Skeleton'/496, l='MpServer', x=246.50, y=24.00, z=304.50], EntitySkeleton['Skeleton'/497, l='MpServer', x=245.50, y=24.00, z=303.50], EntityBat['Bat'/529, l='MpServer', x=189.53, y=23.00, z=306.05], EntityBat['Bat'/547, l='MpServer', x=198.06, y=31.31, z=306.77], EntitySkeleton['Skeleton'/626, l='MpServer', x=233.50, y=13.00, z=292.50], EntityCreeper['Creeper'/1692, l='MpServer', x=228.50, y=27.00, z=312.50], EntityBat['Bat'/674, l='MpServer', x=123.22, y=25.13, z=247.41], EntityCreeper['Creeper'/704, l='MpServer', x=174.50, y=22.00, z=192.50], EntitySkeleton['Skeleton'/781, l='MpServer', x=233.50, y=26.00, z=327.50], EntityZombie['Zombie'/782, l='MpServer', x=228.50, y=26.00, z=325.50], EntitySpider['Spider'/783, l='MpServer', x=233.50, y=26.00, z=329.50], EntityZombie['Zombie'/788, l='MpServer', x=215.50, y=26.00, z=315.50], EntityWitch['Witch'/1842, l='MpServer', x=264.50, y=32.00, z=307.50], EntityWitch['Witch'/1843, l='MpServer', x=255.53, y=27.03, z=297.28], EntityBat['Bat'/826, l='MpServer', x=202.07, y=23.50, z=322.27], EntityZombie['Zombie'/1852, l='MpServer', x=148.91, y=65.00, z=178.50], EntityBat['Bat'/828, l='MpServer', x=214.44, y=21.88, z=328.82], EntityBat['Bat'/829, l='MpServer', x=198.85, y=22.15, z=318.72], EntitySkeleton['Skeleton'/830, l='MpServer', x=220.50, y=43.00, z=282.88], EntitySkeleton['Skeleton'/1859, l='MpServer', x=219.50, y=49.00, z=318.50], EntityCreeper['Creeper'/1860, l='MpServer', x=212.50, y=49.00, z=312.50], EntityCreeper['Creeper'/1870, l='MpServer', x=216.50, y=54.00, z=314.50], EntityEnderman['Enderman'/1871, l='MpServer', x=222.50, y=54.00, z=301.50], EntityZombie['Zombie'/1874, l='MpServer', x=206.50, y=21.00, z=320.50], EntityBat['Bat'/854, l='MpServer', x=216.13, y=25.75, z=294.06], EntityZombie['Zombie'/1902, l='MpServer', x=226.50, y=27.00, z=321.50], EntityZombie['Zombie'/1903, l='MpServer', x=227.50, y=27.00, z=323.50], EntitySkeleton['Skeleton'/1904, l='MpServer', x=224.50, y=27.00, z=320.50], EntitySkeleton['Skeleton'/1905, l='MpServer', x=226.50, y=27.00, z=316.50], EntityBat['Bat'/944, l='MpServer', x=214.53, y=25.10, z=311.25], EntityCreeper['Creeper'/2043, l='MpServer', x=222.97, y=31.00, z=288.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 591925728 bytes (564 MB) / 981991424 bytes (936 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)