---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/17/17 2:42 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player650'/398, l='MpServer', x=-51.40, y=69.00, z=241.76]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -48.00,64.00,252.00 - World: (-48,64,252), Chunk: (at 0,4,12 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1582 game time, 1582 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityCow['Cow'/259, l='MpServer', x=-18.03, y=65.00, z=188.06], EntityCow['Cow'/260, l='MpServer', x=-26.31, y=67.00, z=181.28], EntityCow['Cow'/261, l='MpServer', x=-30.50, y=68.00, z=180.50], EntityCow['Cow'/262, l='MpServer', x=-29.06, y=67.00, z=183.53], EntityItem['item.item.seeds'/263, l='MpServer', x=-27.00, y=63.00, z=231.66], EntityItem['item.item.seeds'/264, l='MpServer', x=-29.94, y=62.00, z=229.94], EntityItem['item.item.seeds'/265, l='MpServer', x=-17.28, y=64.00, z=234.13], EntitySquid['Squid'/266, l='MpServer', x=-24.63, y=60.41, z=260.59], EntitySquid['Squid'/267, l='MpServer', x=-16.50, y=60.00, z=260.97], EntitySquid['Squid'/268, l='MpServer', x=-31.53, y=59.88, z=267.38], EntitySquid['Squid'/269, l='MpServer', x=-20.66, y=57.34, z=263.03], EntitySquid['Squid'/270, l='MpServer', x=-25.81, y=61.88, z=276.19], EntityBat['Bat'/271, l='MpServer', x=-23.25, y=29.10, z=296.75], EntityZombie['Zombie'/272, l='MpServer', x=-27.50, y=27.00, z=297.50], EntityCreeper['Creeper'/273, l='MpServer', x=-22.97, y=23.00, z=319.50], EntityZombie['Zombie'/289, l='MpServer', x=-8.53, y=12.00, z=183.34], EntityZombie['Zombie'/290, l='MpServer', x=-6.66, y=12.00, z=190.34], EntityBat['Bat'/291, l='MpServer', x=3.75, y=30.10, z=202.75], EntityCow['Cow'/292, l='MpServer', x=-11.63, y=64.00, z=201.38], EntityCow['Cow'/293, l='MpServer', x=-9.06, y=64.00, z=201.44], EntityCow['Cow'/294, l='MpServer', x=-10.50, y=65.00, z=200.34], EntityCow['Cow'/295, l='MpServer', x=0.69, y=66.00, z=204.50], EntityCreeper['Creeper'/296, l='MpServer', x=-1.50, y=20.00, z=222.50], EntityZombie['Zombie'/303, l='MpServer', x=13.13, y=55.00, z=181.47], EntityCreeper['Creeper'/304, l='MpServer', x=6.50, y=17.00, z=194.50], EntitySkeleton['Skeleton'/305, l='MpServer', x=8.50, y=30.00, z=231.50], EntityCreeper['Creeper'/306, l='MpServer', x=7.50, y=30.00, z=230.50], EntitySkeleton['Skeleton'/307, l='MpServer', x=8.44, y=29.00, z=225.84], EntityBat['Bat'/308, l='MpServer', x=7.41, y=31.10, z=253.28], EntitySkeleton['Skeleton'/309, l='MpServer', x=14.50, y=34.00, z=262.50], EntityCreeper['Creeper'/310, l='MpServer', x=9.50, y=41.00, z=258.50], EntityCreeper['Creeper'/311, l='MpServer', x=20.50, y=18.00, z=178.50], EntitySpider['Spider'/313, l='MpServer', x=20.50, y=56.00, z=183.50], EntityCreeper['Creeper'/315, l='MpServer', x=22.97, y=40.00, z=241.56], EntitySkeleton['Skeleton'/317, l='MpServer', x=16.84, y=36.00, z=252.69], EntityZombie['Zombie'/318, l='MpServer', x=22.50, y=39.00, z=246.50], EntitySkeleton['Skeleton'/319, l='MpServer', x=21.66, y=37.00, z=249.63], EntityCreeper['Creeper'/320, l='MpServer', x=22.22, y=37.00, z=248.31], EntityCreeper['Creeper'/321, l='MpServer', x=15.69, y=45.00, z=263.03], EntityEnderman['Enderman'/322, l='MpServer', x=18.50, y=45.00, z=259.19], EntityBat['Bat'/100, l='MpServer', x=-124.38, y=36.00, z=313.47], EntityCow['Cow'/108, l='MpServer', x=-124.09, y=69.00, z=163.09], EntityBat['Bat'/109, l='MpServer', x=-131.25, y=44.10, z=277.25], EntityBat['Bat'/110, l='MpServer', x=-118.34, y=35.13, z=311.53], EntitySkeleton['Skeleton'/131, l='MpServer', x=-122.31, y=14.03, z=171.69], EntitySkeleton['Skeleton'/132, l='MpServer', x=-123.13, y=14.03, z=171.69], EntityCreeper['Creeper'/133, l='MpServer', x=-122.56, y=14.00, z=166.53], EntityZombie['Zombie'/134, l='MpServer', x=-114.50, y=23.00, z=163.50], EntityZombie['Zombie'/136, l='MpServer', x=-124.03, y=44.00, z=163.28], EntitySkeleton['Skeleton'/137, l='MpServer', x=-123.19, y=44.00, z=164.06], EntityHorse['Horse'/138, l='MpServer', x=-126.06, y=69.00, z=178.94], EntityHorse['Horse'/139, l='MpServer', x=-116.81, y=71.00, z=183.50], EntityCow['Cow'/140, l='MpServer', x=-112.66, y=66.00, z=239.38], EntityCreeper['Creeper'/141, l='MpServer', x=-118.50, y=32.00, z=273.50], EntityZombie['Zombie'/142, l='MpServer', x=-119.50, y=39.00, z=282.50], EntityPlayerSP['Player650'/398, l='MpServer', x=-51.40, y=69.00, z=241.76], EntityCreeper['Creeper'/159, l='MpServer', x=-99.25, y=11.00, z=163.44], EntityBat['Bat'/160, l='MpServer', x=-102.25, y=16.10, z=161.53], EntityBat['Bat'/672, l='MpServer', x=-45.19, y=22.28, z=301.44], EntityCow['Cow'/161, l='MpServer', x=-111.00, y=68.00, z=169.09], EntityCow['Cow'/162, l='MpServer', x=-108.50, y=69.00, z=178.50], EntityBat['Bat'/674, l='MpServer', x=-46.06, y=22.11, z=300.25], EntityCow['Cow'/163, l='MpServer', x=-106.50, y=68.00, z=176.50], EntityBat['Bat'/675, l='MpServer', x=-42.72, y=22.28, z=299.28], EntityCow['Cow'/164, l='MpServer', x=-96.50, y=65.00, z=178.50], EntityCow['Cow'/165, l='MpServer', x=-98.50, y=66.00, z=179.50], EntityCow['Cow'/166, l='MpServer', x=-98.50, y=67.00, z=182.50], EntityCow['Cow'/167, l='MpServer', x=-98.50, y=66.00, z=179.50], EntityCow['Cow'/168, l='MpServer', x=-105.50, y=68.00, z=179.50], EntityCow['Cow'/169, l='MpServer', x=-107.66, y=66.00, z=221.59], EntityCow['Cow'/170, l='MpServer', x=-99.50, y=65.00, z=234.50], EntityCow['Cow'/171, l='MpServer', x=-100.72, y=64.00, z=230.22], EntityCreeper['Creeper'/172, l='MpServer', x=-98.50, y=56.00, z=268.50], EntityBat['Bat'/173, l='MpServer', x=-100.47, y=56.10, z=271.25], EntityCow['Cow'/174, l='MpServer', x=-111.56, y=66.00, z=271.44], EntityCow['Cow'/175, l='MpServer', x=-107.50, y=69.00, z=277.50], EntityCow['Cow'/176, l='MpServer', x=-105.50, y=68.00, z=276.50], EntityCow['Cow'/177, l='MpServer', x=-107.19, y=66.00, z=272.16], EntityCow['Cow'/191, l='MpServer', x=-89.06, y=64.00, z=171.00], EntityCow['Cow'/192, l='MpServer', x=-89.50, y=64.00, z=166.50], EntityCow['Cow'/193, l='MpServer', x=-89.03, y=64.00, z=168.69], EntityCow['Cow'/194, l='MpServer', x=-93.50, y=64.00, z=166.50], EntitySheep['Sheep'/195, l='MpServer', x=-84.50, y=63.00, z=180.50], EntitySheep['Sheep'/196, l='MpServer', x=-86.22, y=64.00, z=178.19], EntitySheep['Sheep'/197, l='MpServer', x=-87.84, y=64.00, z=179.81], EntitySheep['Sheep'/198, l='MpServer', x=-84.50, y=64.00, z=176.50], EntityCow['Cow'/199, l='MpServer', x=-94.94, y=63.00, z=212.88], EntityCow['Cow'/200, l='MpServer', x=-95.19, y=63.00, z=209.50], EntitySquid['Squid'/201, l='MpServer', x=-84.53, y=59.00, z=233.50], EntitySquid['Squid'/202, l='MpServer', x=-83.97, y=60.78, z=232.94], EntitySquid['Squid'/203, l='MpServer', x=-83.53, y=60.00, z=234.50], EntitySquid['Squid'/204, l='MpServer', x=-87.06, y=60.81, z=228.22], EntityCreeper['Creeper'/205, l='MpServer', x=-80.72, y=45.00, z=300.22], EntityCreeper['Creeper'/209, l='MpServer', x=-78.81, y=45.00, z=299.34], EntityCreeper['Creeper'/210, l='MpServer', x=-83.31, y=48.00, z=307.03], EntityWitch['Witch'/211, l='MpServer', x=-70.50, y=24.00, z=308.50], EntityWitch['Witch'/212, l='MpServer', x=-67.88, y=25.00, z=304.50], EntityWitch['Witch'/213, l='MpServer', x=-69.50, y=24.00, z=307.50], EntityWitch['Witch'/214, l='MpServer', x=-69.75, y=24.00, z=304.22], EntityItem['item.tile.mushroom'/218, l='MpServer', x=-51.44, y=16.00, z=195.50], EntityCow['Cow'/219, l='MpServer', x=-61.22, y=64.00, z=200.50], EntityCow['Cow'/220, l='MpServer', x=-62.84, y=64.00, z=200.50], EntityCow['Cow'/221, l='MpServer', x=-57.50, y=64.00, z=204.50], EntityCow['Cow'/222, l='MpServer', x=-59.50, y=64.00, z=200.50], EntityCow['Cow'/223, l='MpServer', x=-48.50, y=67.00, z=255.50], EntityCow['Cow'/224, l='MpServer', x=-61.47, y=71.00, z=251.72], EntityCow['Cow'/225, l='MpServer', x=-61.47, y=73.00, z=249.66], EntityCow['Cow'/226, l='MpServer', x=-56.47, y=63.00, z=266.13], EntityCow['Cow'/227, l='MpServer', x=-58.63, y=63.00, z=260.53], EntityCow['Cow'/228, l='MpServer', x=-45.56, y=67.14, z=254.82], EntityCow['Cow'/229, l='MpServer', x=-54.47, y=64.00, z=256.28], EntityCow['Cow'/230, l='MpServer', x=-60.59, y=67.00, z=255.44], EntityCreeper['Creeper'/231, l='MpServer', x=-54.50, y=19.00, z=285.50], EntityCreeper['Creeper'/232, l='MpServer', x=-57.50, y=19.00, z=280.50], EntityBat['Bat'/233, l='MpServer', x=-64.34, y=12.31, z=275.59], EntitySkeleton['Skeleton'/234, l='MpServer', x=-54.50, y=19.00, z=289.50], EntityBat['Bat'/235, l='MpServer', x=-46.13, y=51.94, z=279.72], EntityCreeper['Creeper'/496, l='MpServer', x=-90.50, y=57.00, z=282.50], EntityItem['item.tile.flower1.dandelion'/245, l='MpServer', x=-46.13, y=49.00, z=275.13], EntityCow['Cow'/246, l='MpServer', x=-39.56, y=66.00, z=296.50], EntityCow['Cow'/247, l='MpServer', x=-38.47, y=66.00, z=296.50], EntityCow['Cow'/248, l='MpServer', x=-38.47, y=66.00, z=296.50], EntityCow['Cow'/249, l='MpServer', x=-37.50, y=66.00, z=298.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 190216208 bytes (181 MB) / 865599488 bytes (825 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)