---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/17/17 3:04 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)
	at net.minecraft.client.Minecraft.runTick(Unknown Source)
	at net.minecraft.client.Minecraft.runGameLoop(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.crash.CrashReportCategory.firstTwoElementsOfStackTraceMatch(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategoryDepth(Unknown Source)
	at net.minecraft.crash.CrashReport.makeCategory(Unknown Source)
	at net.minecraft.world.World.updateEntities(Unknown Source)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player679'/316, l='MpServer', x=-188.73, y=72.00, z=218.16]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -188.00,64.00,248.00 - World: (-188,64,248), Chunk: (at 4,4,8 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 16089 game time, 16089 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntitySkeleton['Skeleton'/515, l='MpServer', x=-218.50, y=63.00, z=300.50], EntityRabbit['Rabbit'/133, l='MpServer', x=-212.53, y=70.00, z=153.25], EntityCreeper['Creeper'/134, l='MpServer', x=-214.50, y=67.00, z=189.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-219.50, y=67.00, z=186.50], EntityCreeper['Creeper'/136, l='MpServer', x=-213.50, y=31.00, z=217.50], EntitySkeleton['Skeleton'/528, l='MpServer', x=-220.09, y=32.00, z=177.50], EntityBat['Bat'/154, l='MpServer', x=-206.31, y=15.33, z=165.44], EntityRabbit['Rabbit'/155, l='MpServer', x=-207.66, y=68.00, z=147.34], EntitySpider['Spider'/156, l='MpServer', x=-199.50, y=14.00, z=172.50], EntitySpider['Spider'/158, l='MpServer', x=-199.50, y=14.00, z=170.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=-195.13, y=27.00, z=260.50], EntityBat['Bat'/160, l='MpServer', x=-209.84, y=29.99, z=276.56], EntityChicken['Chicken'/161, l='MpServer', x=-192.50, y=63.00, z=297.50], EntityRabbit['Rabbit'/162, l='MpServer', x=-195.34, y=63.00, z=298.34], EntityCreeper['Creeper'/169, l='MpServer', x=-190.50, y=22.00, z=159.50], EntitySkeleton['Skeleton'/170, l='MpServer', x=-191.50, y=29.00, z=249.50], EntityChicken['Chicken'/173, l='MpServer', x=-188.47, y=64.00, z=293.59], EntityBat['Bat'/435, l='MpServer', x=-205.91, y=41.84, z=197.88], EntityBat['Bat'/437, l='MpServer', x=-212.63, y=42.94, z=201.31], EntitySpider['Spider'/187, l='MpServer', x=-168.50, y=71.00, z=141.50], EntitySpider['Spider'/188, l='MpServer', x=-164.50, y=69.00, z=271.50], EntityPlayerSP['Player679'/316, l='MpServer', x=-188.73, y=72.00, z=218.16], EntityCreeper['Creeper'/189, l='MpServer', x=-165.22, y=69.00, z=274.81], EntityZombie['Zombie'/448, l='MpServer', x=-169.50, y=41.00, z=296.50], EntityChicken['Chicken'/193, l='MpServer', x=-156.09, y=75.00, z=204.47], EntityItem['item.item.egg'/194, l='MpServer', x=-151.41, y=71.00, z=214.47], EntityChicken['Chicken'/195, l='MpServer', x=-151.50, y=71.00, z=212.50], EntityChicken['Chicken'/196, l='MpServer', x=-150.50, y=71.00, z=211.50], EntityChicken['Chicken'/197, l='MpServer', x=-151.50, y=71.00, z=214.50], EntitySpider['Spider'/198, l='MpServer', x=-159.53, y=69.00, z=281.78], EntityZombie['Zombie'/199, l='MpServer', x=-146.91, y=68.00, z=296.31], EntityChicken['Chicken'/200, l='MpServer', x=-146.50, y=70.01, z=291.90], EntitySkeleton['Skeleton'/456, l='MpServer', x=-206.50, y=23.00, z=296.50], EntitySkeleton['Skeleton'/459, l='MpServer', x=-252.50, y=76.00, z=246.50], EntityRabbit['Rabbit'/204, l='MpServer', x=-120.56, y=69.00, z=188.50], EntitySkeleton['Skeleton'/460, l='MpServer', x=-250.50, y=76.00, z=245.50], EntityCreeper['Creeper'/205, l='MpServer', x=-140.50, y=20.00, z=250.50], EntityChicken['Chicken'/81, l='MpServer', x=-266.50, y=65.00, z=201.31], EntitySpider['Spider'/339, l='MpServer', x=-260.91, y=63.00, z=294.88], EntitySkeleton['Skeleton'/84, l='MpServer', x=-265.03, y=62.52, z=293.50], EntityZombie['Zombie'/342, l='MpServer', x=-259.03, y=63.00, z=293.00], EntityRabbit['Rabbit'/93, l='MpServer', x=-241.53, y=63.00, z=146.53], EntityCreeper['Creeper'/222, l='MpServer', x=-118.34, y=65.00, z=171.47], EntityChicken['Chicken'/94, l='MpServer', x=-248.53, y=73.00, z=157.34], EntityZombie['Zombie'/223, l='MpServer', x=-125.50, y=67.00, z=173.50], EntityItem['item.item.egg'/95, l='MpServer', x=-247.72, y=72.00, z=157.97], EntityRabbit['Rabbit'/224, l='MpServer', x=-124.50, y=68.00, z=185.47], EntityRabbit['Rabbit'/96, l='MpServer', x=-247.38, y=73.00, z=151.25], EntityBat['Bat'/481, l='MpServer', x=-204.63, y=50.08, z=222.38], EntityZombie['Zombie'/225, l='MpServer', x=-126.53, y=67.00, z=176.19], EntitySkeleton['Skeleton'/97, l='MpServer', x=-255.31, y=73.00, z=171.81], EntityRabbit['Rabbit'/226, l='MpServer', x=-126.25, y=69.00, z=195.84], EntityChicken['Chicken'/98, l='MpServer', x=-253.69, y=67.00, z=201.47], EntityRabbit['Rabbit'/227, l='MpServer', x=-111.38, y=71.00, z=251.56], EntityChicken['Chicken'/99, l='MpServer', x=-248.38, y=72.00, z=214.63], EntityRabbit['Rabbit'/228, l='MpServer', x=-122.84, y=70.00, z=257.91], EntityChicken['Chicken'/100, l='MpServer', x=-244.00, y=67.97, z=220.41], EntityRabbit['Rabbit'/229, l='MpServer', x=-118.47, y=70.00, z=256.56], EntityItem['item.item.egg'/101, l='MpServer', x=-246.75, y=70.00, z=212.81], EntityRabbit['Rabbit'/230, l='MpServer', x=-121.44, y=70.00, z=283.56], EntitySkeleton['Skeleton'/487, l='MpServer', x=-194.50, y=18.00, z=183.50], EntityRabbit['Rabbit'/231, l='MpServer', x=-116.56, y=69.00, z=293.53], EntitySkeleton['Skeleton'/488, l='MpServer', x=-194.50, y=18.00, z=182.50], EntityRabbit['Rabbit'/112, l='MpServer', x=-239.53, y=72.00, z=142.50], EntityChicken['Chicken'/113, l='MpServer', x=-245.38, y=73.00, z=155.56], EntityChicken['Chicken'/114, l='MpServer', x=-230.50, y=70.00, z=157.72], EntityChicken['Chicken'/115, l='MpServer', x=-238.97, y=71.00, z=159.13], EntityChicken['Chicken'/116, l='MpServer', x=-234.50, y=71.00, z=149.50], EntityCreeper['Creeper'/501, l='MpServer', x=-136.97, y=67.00, z=300.44], EntityChicken['Chicken'/118, l='MpServer', x=-239.25, y=66.00, z=200.38], EntitySpider['Spider'/119, l='MpServer', x=-222.18, y=49.48, z=192.78], EntityChicken['Chicken'/120, l='MpServer', x=-228.66, y=63.00, z=202.59], EntitySkeleton['Skeleton'/121, l='MpServer', x=-227.50, y=39.00, z=228.50], EntitySkeleton['Skeleton'/505, l='MpServer', x=-149.50, y=68.00, z=297.50], EntityCreeper['Creeper'/509, l='MpServer', x=-186.50, y=67.00, z=279.50], EntitySkeleton['Skeleton'/511, l='MpServer', x=-177.97, y=66.00, z=283.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Unknown Source)
	at net.minecraft.client.Minecraft.run(Unknown Source)
	at net.minecraft.client.main.Main.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.12.5
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 380696288 bytes (363 MB) / 860356608 bytes (820 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 1 total; -Xmx2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1543 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	Forge{11.14.3.1543} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1543.jar) 
	UCHIJAAAA	malmomod{0.21.0} [Microsoft Malmo Mod] (MalmoMod-0.21.0.jar) 
	UCHIJAAAA	tm{1.0} [Team Kill Mod] (MalmoMod-0.21.0.jar) 
	Loaded coremods (and transformers): 
OverclockingPlugin (unknown)
  com.microsoft.Malmo.OverclockingClassTransformer
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-10.25.2, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)